# revature-project-1

project1-v1/: pom.xml
project1-v1/src/main/java/com/example/: Application.java
project1-v1/src/main/java/com/example/entity/: EmpRole.java  Employee.java  ExpReimbursementReq.java  RandomPassword.java
project1-v1/src/main/java/com/example/repository/: EmployeeRepository.java  JdbcEmployeeRepository.java  JdbcReimbursementReqRepository.java  ReimbursementReqRepository.java
project1-v2/: pom.xml
project1-v2/src/main/java/com/example/: Application.java
project1-v2/src/main/java/com/example/datasource/: SQLConnectionFactory.java
project1-v2/src/main/java/com/example/entity/: ERStatus.java  EmpRole.java  Employee.java  ExpReimbursementReq.java  OptionalToEmp.java
project1-v2/src/main/java/com/example/repository/: EmployeeRepository.java  JdbcEmployeeRepository.java  JdbcReimbursementReqRepository.java  ReimbursementReqRepository.java
project1-v2/src/main/java/com/example/service/: JavaMailUtil.java
project1-v2/src/main/java/com/example/web/: EmpServlet.java  HeaderServlet.java  LoginServlet.java  LogoutServlet.java  ReimServlet.java
project1-v2/src/main/resources/: datasource.properties  service.properties
project1-v2/src/main/webapp/: employeeHome.html  employeeInformation.jsp  employeeReimbursements.jsp  employeeSubmitRequest.jsp  index.html  login-response.jsp  main.css  managerHome.html  managerRegisterEmployee.jsp  managerViewAllPending.jsp  managerViewAllReimbursements.jsp  registrationFailed.html  registrationSuccessful.html
project1-v2/src/main/webapp/assets/stylesheets/: main.css
src/: index.html  styles.css
src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  orders-list.service.ts
src/app/accepted-order/: accepted-order.component.html  accepted-order.component.spec.ts  accepted-order.component.ts
src/app/header/: header.component.html
src/app/orders/: orders.component.html  orders.component.ts
src/app/orders-delivered/: orders-delivered.component.html  orders-delivered.component.spec.ts  orders-delivered.component.ts
src/app/orders-list/: orders-list.component.html  orders-list.component.ts
src/app/sidebar-nav/: sidebar-nav.component.html
