0:0:0:0:0:0:0:1 - - [21/Jun/2022:00:00:16 -0400] "GET /project1-v2 HTTP/1.1" 302 - http-bio-8181-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:00:00:24 -0400] "POST /project1-v2/login HTTP/1.1" 200 4830 http-bio-8181-exec-2 1007
0:0:0:0:0:0:0:1 - - [21/Jun/2022:00:00:25 -0400] "GET /project1-v2/reimbursements HTTP/1.1" 200 3829 http-bio-8181-exec-4 37
0:0:0:0:0:0:0:1 - - [21/Jun/2022:00:00:28 -0400] "GET /project1-v2/login.html HTTP/1.1" 404 995 http-bio-8181-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:00:02:21 -0400] "GET /project1-v2/reimbursements HTTP/1.1" 200 3831 http-bio-8181-exec-9 1606
0:0:0:0:0:0:0:1 - - [21/Jun/2022:00:02:25 -0400] "GET /project1-v2/employeeHome HTTP/1.1" 302 - http-bio-8181-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jun/2022:00:02:25 -0400] "GET /project1-v2/employeeHome.jsp HTTP/1.1" 404 1007 http-bio-8181-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:00:28:25 -0400] "GET /project1-v2 HTTP/1.1" 302 - http-bio-8181-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:00:28:25 -0400] "GET /project1-v2/ HTTP/1.1" 304 - http-bio-8181-exec-2 23
0:0:0:0:0:0:0:1 - - [21/Jun/2022:00:28:25 -0400] "GET /project1-v2/main.css HTTP/1.1" 304 - http-bio-8181-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jun/2022:00:28:25 -0400] "GET /project1-v2/images/VLZlogo2.png HTTP/1.1" 304 - http-bio-8181-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jun/2022:00:28:26 -0400] "GET /project1-v2/images/Jumbotronbg.png HTTP/1.1" 304 - http-bio-8181-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Jun/2022:00:29:04 -0400] "POST /project1-v2/login HTTP/1.1" 200 4807 http-bio-8181-exec-9 950
0:0:0:0:0:0:0:1 - - [21/Jun/2022:00:29:06 -0400] "GET /project1-v2/employeeHome HTTP/1.1" 302 - http-bio-8181-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Jun/2022:00:29:06 -0400] "GET /project1-v2/employeeHome.html HTTP/1.1" 200 4807 http-bio-8181-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:00:29:08 -0400] "GET /project1-v2/reimbursements HTTP/1.1" 200 3796 http-bio-8181-exec-10 968
0:0:0:0:0:0:0:1 - - [21/Jun/2022:00:29:09 -0400] "GET /project1-v2/submitRequest HTTP/1.1" 302 - http-bio-8181-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Jun/2022:00:29:12 -0400] "GET /project1-v2/employeeInfo HTTP/1.1" 302 - http-bio-8181-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jun/2022:00:29:15 -0400] "GET /project1-v2/employeeHome HTTP/1.1" 302 - http-bio-8181-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jun/2022:00:29:18 -0400] "GET /project1-v2/employeeInfo HTTP/1.1" 302 - http-bio-8181-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Jun/2022:00:29:19 -0400] "GET /project1-v2/employeeInfo HTTP/1.1" 302 - http-bio-8181-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:00:29:23 -0400] "GET /project1-v2/employeeInfo HTTP/1.1" 302 - http-bio-8181-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:00:29:25 -0400] "GET /project1-v2/submitRequest HTTP/1.1" 302 - http-bio-8181-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jun/2022:00:29:35 -0400] "GET /project1-v2/submitRequest HTTP/1.1" 302 - http-bio-8181-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Jun/2022:00:29:37 -0400] "GET /project1-v2/employeeInfo HTTP/1.1" 302 - http-bio-8181-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jun/2022:00:29:39 -0400] "GET /project1-v2/reimbursements HTTP/1.1" 200 3796 http-bio-8181-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Jun/2022:00:29:42 -0400] "GET /project1-v2/employeeHome HTTP/1.1" 302 - http-bio-8181-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:00:32:34 -0400] "GET /project1-v2/employeeHome HTTP/1.1" 302 - http-bio-8181-exec-1 121
0:0:0:0:0:0:0:1 - - [21/Jun/2022:00:32:34 -0400] "GET /project1-v2/employeeHome.html HTTP/1.1" 304 - http-bio-8181-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Jun/2022:00:32:39 -0400] "GET /project1-v2/reimbursements HTTP/1.1" 200 3796 http-bio-8181-exec-4 50
0:0:0:0:0:0:0:1 - - [21/Jun/2022:00:32:51 -0400] "GET /project1-v2/submitRequest HTTP/1.1" 302 - http-bio-8181-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Jun/2022:00:32:52 -0400] "GET /project1-v2/employeeSubmitRequest.jsp HTTP/1.1" 200 3889 http-bio-8181-exec-6 742
0:0:0:0:0:0:0:1 - - [21/Jun/2022:00:32:54 -0400] "GET /project1-v2/employeeInfo HTTP/1.1" 302 - http-bio-8181-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Jun/2022:00:32:55 -0400] "GET /project1-v2/employeeInformation.jsp HTTP/1.1" 200 5099 http-bio-8181-exec-8 86
0:0:0:0:0:0:0:1 - - [21/Jun/2022:00:32:56 -0400] "GET /project1-v2/employeeHome HTTP/1.1" 302 - http-bio-8181-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:00:35:23 -0400] "GET /project1-v2/reimbursements HTTP/1.1" 200 3796 http-bio-8181-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Jun/2022:00:35:25 -0400] "GET /project1-v2/submitRequest HTTP/1.1" 302 - http-bio-8181-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jun/2022:00:35:25 -0400] "GET /project1-v2/employeeSubmitRequest.jsp HTTP/1.1" 200 3889 http-bio-8181-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:00:35:26 -0400] "GET /project1-v2/employeeHome HTTP/1.1" 302 - http-bio-8181-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:00:35:26 -0400] "GET /project1-v2/employeeHome.html HTTP/1.1" 200 4774 http-bio-8181-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jun/2022:00:35:29 -0400] "GET /project1-v2/reimbursements HTTP/1.1" 200 3796 http-bio-8181-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Jun/2022:00:35:33 -0400] "GET /project1-v2/submitRequest.html HTTP/1.1" 404 1011 http-bio-8181-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Jun/2022:00:35:58 -0400] "GET /project1-v2/employeeInfo HTTP/1.1" 302 - http-bio-8181-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jun/2022:00:35:58 -0400] "GET /project1-v2/employeeInformation.jsp HTTP/1.1" 200 5099 http-bio-8181-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Jun/2022:00:36:03 -0400] "GET /project1-v2/submitRequest.html HTTP/1.1" 404 1011 http-bio-8181-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:00:36:13 -0400] "GET /project1-v2/employeeInfo HTTP/1.1" 302 - http-bio-8181-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:00:36:13 -0400] "GET /project1-v2/employeeInformation.jsp HTTP/1.1" 200 5099 http-bio-8181-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jun/2022:00:36:15 -0400] "GET /project1-v2/employeeHome HTTP/1.1" 302 - http-bio-8181-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:00:36:15 -0400] "GET /project1-v2/employeeHome.html HTTP/1.1" 200 4769 http-bio-8181-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Jun/2022:00:36:17 -0400] "GET /project1-v2/submitRequest HTTP/1.1" 302 - http-bio-8181-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:00:36:17 -0400] "GET /project1-v2/employeeSubmitRequest.jsp HTTP/1.1" 200 3889 http-bio-8181-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:00:36:22 -0400] "GET /project1-v2/reimbursements HTTP/1.1" 200 3796 http-bio-8181-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Jun/2022:00:36:25 -0400] "GET /project1-v2/employeeInfo HTTP/1.1" 302 - http-bio-8181-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:00:36:25 -0400] "GET /project1-v2/employeeInformation.jsp HTTP/1.1" 200 5099 http-bio-8181-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:00:37:38 -0400] "GET /project1-v2/employeeInfo HTTP/1.1" 302 - http-bio-8181-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:00:37:38 -0400] "GET /project1-v2/employeeInformation.jsp HTTP/1.1" 200 5099 http-bio-8181-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jun/2022:00:37:42 -0400] "GET /project1-v2/employeeInfo HTTP/1.1" 302 - http-bio-8181-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:00:37:42 -0400] "GET /project1-v2/employeeInformation.jsp HTTP/1.1" 200 5099 http-bio-8181-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:00:52:04 -0400] "GET /project1-v2/employeeHome HTTP/1.1" 302 - http-bio-8181-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Jun/2022:00:52:04 -0400] "GET /project1-v2/employeeHome.html HTTP/1.1" 304 - http-bio-8181-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:00:52:04 -0400] "GET /project1-v2/main.css HTTP/1.1" 304 - http-bio-8181-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:00:52:06 -0400] "GET /project1-v2/employeeInfo HTTP/1.1" 302 - http-bio-8181-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:00:52:06 -0400] "GET /project1-v2/employeeInformation.jsp HTTP/1.1" 200 5099 http-bio-8181-exec-9 116
0:0:0:0:0:0:0:1 - - [21/Jun/2022:01:23:00 -0400] "GET /project1-v2/employeeHome HTTP/1.1" 302 - http-bio-8181-exec-2 182
0:0:0:0:0:0:0:1 - - [21/Jun/2022:01:23:00 -0400] "GET /project1-v2/index.html HTTP/1.1" 304 - http-bio-8181-exec-3 13
0:0:0:0:0:0:0:1 - - [21/Jun/2022:01:23:00 -0400] "GET /project1-v2/main.css HTTP/1.1" 304 - http-bio-8181-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jun/2022:01:23:06 -0400] "GET /project1-v2/reimbursements HTTP/1.1" 302 - http-bio-8181-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:01:23:20 -0400] "POST /project1-v2/login HTTP/1.1" 200 4769 http-bio-8181-exec-6 911
0:0:0:0:0:0:0:1 - - [21/Jun/2022:01:23:20 -0400] "GET /project1-v2/images/Reimbursement.png HTTP/1.1" 304 - http-bio-8181-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Jun/2022:01:23:20 -0400] "GET /project1-v2/images/Submitrequest.png HTTP/1.1" 304 - http-bio-8181-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Jun/2022:01:23:20 -0400] "GET /project1-v2/images/Information.png HTTP/1.1" 304 - http-bio-8181-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Jun/2022:01:23:23 -0400] "GET /project1-v2/employeeInfo HTTP/1.1" 302 - http-bio-8181-exec-10 67
0:0:0:0:0:0:0:1 - - [21/Jun/2022:01:23:24 -0400] "GET /project1-v2/employeeInformation.jsp HTTP/1.1" 500 4324 http-bio-8181-exec-10 922
127.0.0.1 - - [21/Jun/2022:01:25:48 -0400] "GET /project1-v2 HTTP/1.1" 302 - http-bio-8181-exec-1 0
127.0.0.1 - - [21/Jun/2022:01:25:48 -0400] "GET /project1-v2/ HTTP/1.1" 304 - http-bio-8181-exec-3 16
127.0.0.1 - - [21/Jun/2022:01:26:06 -0400] "POST /project1-v2/login HTTP/1.1" 200 4769 http-bio-8181-exec-4 910
127.0.0.1 - - [21/Jun/2022:01:26:08 -0400] "GET /project1-v2/employeeInfo HTTP/1.1" 302 - http-bio-8181-exec-5 160
127.0.0.1 - - [21/Jun/2022:01:26:08 -0400] "GET /project1-v2/employeeInformation.jsp HTTP/1.1" 500 3862 http-bio-8181-exec-6 843
0:0:0:0:0:0:0:1 - - [21/Jun/2022:01:46:08 -0400] "GET /project1-v2/reimbursements HTTP/1.1" 200 3796 http-bio-8181-exec-1 600
0:0:0:0:0:0:0:1 - - [21/Jun/2022:01:46:08 -0400] "GET /project1-v2/main.css HTTP/1.1" 304 - http-bio-8181-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Jun/2022:01:46:11 -0400] "GET /project1-v2/employeeInfo HTTP/1.1" 302 - http-bio-8181-exec-4 82
0:0:0:0:0:0:0:1 - - [21/Jun/2022:01:46:11 -0400] "GET /project1-v2/employeeInformation.jsp HTTP/1.1" 500 2923 http-bio-8181-exec-5 727
0:0:0:0:0:0:0:1 - - [21/Jun/2022:01:48:07 -0400] "GET /project1-v2/submitRequest HTTP/1.1" 302 - http-bio-8181-exec-1 507
0:0:0:0:0:0:0:1 - - [21/Jun/2022:01:48:07 -0400] "GET /project1-v2/employeeSubmitRequest.jsp HTTP/1.1" 200 3889 http-bio-8181-exec-3 37
0:0:0:0:0:0:0:1 - - [21/Jun/2022:01:48:08 -0400] "GET /project1-v2/employeeInfo HTTP/1.1" 302 - http-bio-8181-exec-4 70
0:0:0:0:0:0:0:1 - - [21/Jun/2022:01:48:09 -0400] "GET /project1-v2/employeeInformation.jsp HTTP/1.1" 500 2817 http-bio-8181-exec-5 915
0:0:0:0:0:0:0:1 - - [21/Jun/2022:02:05:25 -0400] "GET /project1-v2/ReimReq HTTP/1.1" 404 989 http-bio-8181-exec-2 42
0:0:0:0:0:0:0:1 - - [21/Jun/2022:02:05:32 -0400] "GET /project1-v2 HTTP/1.1" 302 - http-bio-8181-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:02:05:32 -0400] "GET /project1-v2/ HTTP/1.1" 304 - http-bio-8181-exec-4 22
0:0:0:0:0:0:0:1 - - [21/Jun/2022:02:05:35 -0400] "POST /project1-v2/login HTTP/1.1" 302 - http-bio-8181-exec-5 457
0:0:0:0:0:0:0:1 - - [21/Jun/2022:02:05:35 -0400] "GET /project1-v2/index.html HTTP/1.1" 304 - http-bio-8181-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:02:05:48 -0400] "POST /project1-v2/login HTTP/1.1" 200 4769 http-bio-8181-exec-9 592
0:0:0:0:0:0:0:1 - - [21/Jun/2022:02:05:50 -0400] "GET /project1-v2/submitRequest HTTP/1.1" 302 - http-bio-8181-exec-10 66
0:0:0:0:0:0:0:1 - - [21/Jun/2022:02:05:51 -0400] "GET /project1-v2/employeeSubmitRequest.jsp HTTP/1.1" 200 3889 http-bio-8181-exec-10 31
0:0:0:0:0:0:0:1 - - [21/Jun/2022:02:05:52 -0400] "GET /project1-v2/employeeInfo HTTP/1.1" 302 - http-bio-8181-exec-4 63
0:0:0:0:0:0:0:1 - - [21/Jun/2022:02:05:52 -0400] "GET /project1-v2/employeeInformation.jsp HTTP/1.1" 500 4056 http-bio-8181-exec-4 770
0:0:0:0:0:0:0:1 - - [21/Jun/2022:09:13:27 -0400] "GET /project1-v2 HTTP/1.1" 302 - http-bio-8181-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:09:13:27 -0400] "GET /project1-v2/ HTTP/1.1" 304 - http-bio-8181-exec-2 26
0:0:0:0:0:0:0:1 - - [21/Jun/2022:09:13:27 -0400] "GET /project1-v2/main.css HTTP/1.1" 304 - http-bio-8181-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jun/2022:09:13:27 -0400] "GET /project1-v2/images/VLZlogo2.png HTTP/1.1" 304 - http-bio-8181-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Jun/2022:09:13:29 -0400] "GET /project1-v2/images/Jumbotronbg.png HTTP/1.1" 304 - http-bio-8181-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Jun/2022:09:13:29 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8181-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:09:13:51 -0400] "POST /project1-v2/login HTTP/1.1" 200 4769 http-bio-8181-exec-10 1311
0:0:0:0:0:0:0:1 - - [21/Jun/2022:09:13:51 -0400] "GET /project1-v2/images/Submitrequest.png HTTP/1.1" 304 - http-bio-8181-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Jun/2022:09:13:51 -0400] "GET /project1-v2/images/Reimbursement.png HTTP/1.1" 304 - http-bio-8181-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jun/2022:09:13:51 -0400] "GET /project1-v2/images/Information.png HTTP/1.1" 304 - http-bio-8181-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Jun/2022:09:13:53 -0400] "GET /project1-v2/employeeInfo HTTP/1.1" 302 - http-bio-8181-exec-2 174
0:0:0:0:0:0:0:1 - - [21/Jun/2022:09:13:54 -0400] "GET /project1-v2/employeeInformation.jsp HTTP/1.1" 500 2892 http-bio-8181-exec-7 939
0:0:0:0:0:0:0:1 - - [21/Jun/2022:09:21:27 -0400] "GET /project1-v2 HTTP/1.1" 302 - http-bio-8181-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:09:21:39 -0400] "POST /project1-v2/login HTTP/1.1" 200 4769 http-bio-8181-exec-5 1112
0:0:0:0:0:0:0:1 - - [21/Jun/2022:09:21:41 -0400] "GET /project1-v2/employeeInfo HTTP/1.1" 302 - http-bio-8181-exec-7 73
0:0:0:0:0:0:0:1 - - [21/Jun/2022:09:21:41 -0400] "GET /project1-v2/employeeInformation.jsp HTTP/1.1" 500 2657 http-bio-8181-exec-9 810
0:0:0:0:0:0:0:1 - - [21/Jun/2022:09:27:59 -0400] "POST /project1-v2/login HTTP/1.1" 200 4769 http-bio-8181-exec-4 1197
0:0:0:0:0:0:0:1 - - [21/Jun/2022:09:28:04 -0400] "GET /project1-v2/employeeInfo HTTP/1.1" 302 - http-bio-8181-exec-6 71
0:0:0:0:0:0:0:1 - - [21/Jun/2022:09:28:05 -0400] "GET /project1-v2/employeeInformation.jsp HTTP/1.1" 500 2657 http-bio-8181-exec-8 859
0:0:0:0:0:0:0:1 - - [21/Jun/2022:09:29:45 -0400] "GET /project1-v2/reimbursements HTTP/1.1" 200 3796 http-bio-8181-exec-1 781
0:0:0:0:0:0:0:1 - - [21/Jun/2022:09:29:48 -0400] "GET /project1-v2/employeeInfo HTTP/1.1" 302 - http-bio-8181-exec-3 67
0:0:0:0:0:0:0:1 - - [21/Jun/2022:09:29:49 -0400] "GET /project1-v2/employeeInformation.jsp HTTP/1.1" 500 2657 http-bio-8181-exec-4 848
0:0:0:0:0:0:0:1 - - [21/Jun/2022:09:30:56 -0400] "POST /project1-v2/login HTTP/1.1" 200 4769 http-bio-8181-exec-2 1018
0:0:0:0:0:0:0:1 - - [21/Jun/2022:09:30:59 -0400] "GET /project1-v2/employeeInfo HTTP/1.1" 302 - http-bio-8181-exec-3 64
0:0:0:0:0:0:0:1 - - [21/Jun/2022:09:31:00 -0400] "GET /project1-v2/employeeInformation.jsp HTTP/1.1" 500 2657 http-bio-8181-exec-4 882
0:0:0:0:0:0:0:1 - - [21/Jun/2022:09:31:23 -0400] "GET /project1-v2/employeeInformation.jsp HTTP/1.1" 500 2657 http-bio-8181-exec-5 136
0:0:0:0:0:0:0:1 - - [21/Jun/2022:09:31:31 -0400] "GET /project1-v2/submitRequest HTTP/1.1" 302 - http-bio-8181-exec-8 56
0:0:0:0:0:0:0:1 - - [21/Jun/2022:09:31:31 -0400] "GET /project1-v2/employeeSubmitRequest.jsp HTTP/1.1" 200 3889 http-bio-8181-exec-10 15
0:0:0:0:0:0:0:1 - - [21/Jun/2022:09:31:33 -0400] "GET /project1-v2/employeeInfo HTTP/1.1" 302 - http-bio-8181-exec-10 60
0:0:0:0:0:0:0:1 - - [21/Jun/2022:09:31:33 -0400] "GET /project1-v2/employeeInformation.jsp HTTP/1.1" 500 2657 http-bio-8181-exec-10 99
0:0:0:0:0:0:0:1 - - [21/Jun/2022:09:36:56 -0400] "GET /project1-v2/employeeHome HTTP/1.1" 302 - http-bio-8181-exec-5 597
0:0:0:0:0:0:0:1 - - [21/Jun/2022:09:36:56 -0400] "GET /project1-v2/employeeHome.html HTTP/1.1" 304 - http-bio-8181-exec-6 17
0:0:0:0:0:0:0:1 - - [21/Jun/2022:09:36:58 -0400] "GET /project1-v2/reimbursements HTTP/1.1" 200 3796 http-bio-8181-exec-7 113
0:0:0:0:0:0:0:1 - - [21/Jun/2022:09:37:00 -0400] "GET /project1-v2/employeeInfo HTTP/1.1" 302 - http-bio-8181-exec-8 62
0:0:0:0:0:0:0:1 - - [21/Jun/2022:09:37:01 -0400] "GET /project1-v2/employeeInformation.jsp HTTP/1.1" 500 2798 http-bio-8181-exec-9 809
127.0.0.1 - - [21/Jun/2022:09:52:34 -0400] "GET /project1-v2 HTTP/1.1" 302 - http-bio-8181-exec-1 0
127.0.0.1 - - [21/Jun/2022:09:52:44 -0400] "POST /project1-v2/login HTTP/1.1" 200 4769 http-bio-8181-exec-4 1431
127.0.0.1 - - [21/Jun/2022:09:52:48 -0400] "GET /project1-v2/submitRequest HTTP/1.1" 302 - http-bio-8181-exec-6 70
127.0.0.1 - - [21/Jun/2022:09:52:48 -0400] "GET /project1-v2/employeeSubmitRequest.jsp HTTP/1.1" 200 3889 http-bio-8181-exec-8 34
127.0.0.1 - - [21/Jun/2022:09:52:49 -0400] "GET /project1-v2/employeeInfo HTTP/1.1" 302 - http-bio-8181-exec-9 70
127.0.0.1 - - [21/Jun/2022:09:52:50 -0400] "GET /project1-v2/employeeInformation.jsp HTTP/1.1" 200 5166 http-bio-8181-exec-10 789
0:0:0:0:0:0:0:1 - - [21/Jun/2022:09:52:54 -0400] "GET /project1-v2/employeeInfo HTTP/1.1" 302 - http-bio-8181-exec-3 74
0:0:0:0:0:0:0:1 - - [21/Jun/2022:09:52:54 -0400] "GET /project1-v2/employeeInformation.jsp HTTP/1.1" 200 5166 http-bio-8181-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:09:53:24 -0400] "GET /project1-v2/employeeInformation.jsp HTTP/1.1" 200 5166 http-bio-8181-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:09:53:43 -0400] "GET /project1-v2/employeeInformation.jsp HTTP/1.1" 200 5166 http-bio-8181-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:09:55:41 -0400] "GET /project1-v2/employeeInformation.jsp HTTP/1.1" 500 5670 http-bio-8181-exec-5 206
127.0.0.1 - - [21/Jun/2022:09:57:55 -0400] "GET /project1-v2 HTTP/1.1" 302 - http-bio-8181-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:09:58:14 -0400] "POST /project1-v2/login HTTP/1.1" 200 4769 http-bio-8181-exec-7 1254
0:0:0:0:0:0:0:1 - - [21/Jun/2022:09:58:17 -0400] "GET /project1-v2/employeeInfo HTTP/1.1" 302 - http-bio-8181-exec-8 61
0:0:0:0:0:0:0:1 - - [21/Jun/2022:09:58:18 -0400] "GET /project1-v2/employeeInformation.jsp HTTP/1.1" 500 5670 http-bio-8181-exec-10 838
0:0:0:0:0:0:0:1 - - [21/Jun/2022:09:59:54 -0400] "GET /project1-v2/employeeInformation.jsp HTTP/1.1" 500 2833 http-bio-8181-exec-3 190
0:0:0:0:0:0:0:1 - - [21/Jun/2022:10:19:26 -0400] "POST /project1-v2/login HTTP/1.1" 200 4769 http-bio-8181-exec-4 1769
0:0:0:0:0:0:0:1 - - [21/Jun/2022:10:19:28 -0400] "GET /project1-v2/employeeInfo HTTP/1.1" 302 - http-bio-8181-exec-5 138
0:0:0:0:0:0:0:1 - - [21/Jun/2022:10:19:29 -0400] "GET /project1-v2/employeeInformation.jsp HTTP/1.1" 500 2820 http-bio-8181-exec-7 1381
0:0:0:0:0:0:0:1 - - [21/Jun/2022:10:23:18 -0400] "GET /project1-v2/submitRequest HTTP/1.1" 302 - http-bio-8181-exec-1 986
0:0:0:0:0:0:0:1 - - [21/Jun/2022:10:23:18 -0400] "GET /project1-v2/employeeSubmitRequest.jsp HTTP/1.1" 200 3889 http-bio-8181-exec-4 98
0:0:0:0:0:0:0:1 - - [21/Jun/2022:10:23:18 -0400] "GET /project1-v2/reimbursements HTTP/1.1" 200 3796 http-bio-8181-exec-2 1102
0:0:0:0:0:0:0:1 - - [21/Jun/2022:10:23:21 -0400] "GET /project1-v2/employeeInfo HTTP/1.1" 200 5088 http-bio-8181-exec-5 120
0:0:0:0:0:0:0:1 - - [21/Jun/2022:10:27:57 -0400] "GET /project1-v2/employeeInfo HTTP/1.1" 200 5084 http-bio-8181-exec-8 2112
0:0:0:0:0:0:0:1 - - [21/Jun/2022:10:27:57 -0400] "GET /project1-v2/main.css HTTP/1.1" 304 - http-bio-8181-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Jun/2022:10:28:38 -0400] "GET /project1-v2/employeeInfo HTTP/1.1" 200 5082 http-bio-8181-exec-10 335
0:0:0:0:0:0:0:1 - - [21/Jun/2022:10:29:36 -0400] "GET /project1-v2/employeeInfo HTTP/1.1" 200 5089 http-bio-8181-exec-4 195
0:0:0:0:0:0:0:1 - - [21/Jun/2022:10:44:53 -0400] "GET /project1-v2/employeeHome HTTP/1.1" 302 - http-bio-8181-exec-3 161
0:0:0:0:0:0:0:1 - - [21/Jun/2022:10:44:53 -0400] "GET /project1-v2/employeeHome.html HTTP/1.1" 304 - http-bio-8181-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jun/2022:10:44:55 -0400] "GET /project1-v2/index.html HTTP/1.1" 304 - http-bio-8181-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Jun/2022:10:47:30 -0400] "GET /project1-v2/employeeInfo HTTP/1.1" 200 4611 http-bio-8181-exec-6 518
0:0:0:0:0:0:0:1 - - [21/Jun/2022:10:49:36 -0400] "GET /project1-v2/employeeInfo HTTP/1.1" 200 4596 http-bio-8181-exec-5 227
0:0:0:0:0:0:0:1 - - [21/Jun/2022:12:03:47 -0400] "GET /project1-v2/logout HTTP/1.1" 500 1433 http-bio-8181-exec-2 57
0:0:0:0:0:0:0:1 - - [21/Jun/2022:12:03:56 -0400] "GET /project1-v2 HTTP/1.1" 302 - http-bio-8181-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:12:03:57 -0400] "GET /project1-v2/ HTTP/1.1" 304 - http-bio-8181-exec-4 21
0:0:0:0:0:0:0:1 - - [21/Jun/2022:12:03:57 -0400] "GET /project1-v2/main.css HTTP/1.1" 304 - http-bio-8181-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Jun/2022:12:04:11 -0400] "POST /project1-v2/login HTTP/1.1" 200 4769 http-bio-8181-exec-9 1202
0:0:0:0:0:0:0:1 - - [21/Jun/2022:12:04:15 -0400] "GET /project1-v2/employeeInfo HTTP/1.1" 200 5381 http-bio-8181-exec-1 1673
0:0:0:0:0:0:0:1 - - [21/Jun/2022:12:04:27 -0400] "POST /project1-v2/updateEmpInfo HTTP/1.1" 200 5348 http-bio-8181-exec-5 400
0:0:0:0:0:0:0:1 - - [21/Jun/2022:12:08:23 -0400] "POST /project1-v2/updateEmpInfo HTTP/1.1" 500 1533 http-bio-8181-exec-9 83
0:0:0:0:0:0:0:1 - - [21/Jun/2022:12:12:35 -0400] "POST /project1-v2/updateEmpInfo HTTP/1.1" 200 5421 http-bio-8181-exec-10 171
0:0:0:0:0:0:0:1 - - [21/Jun/2022:12:17:00 -0400] "GET /project1-v2/reimbursements HTTP/1.1" 200 3796 http-bio-8181-exec-1 731
0:0:0:0:0:0:0:1 - - [21/Jun/2022:12:17:03 -0400] "GET /project1-v2/employeeInfo HTTP/1.1" 200 5421 http-bio-8181-exec-3 120
0:0:0:0:0:0:0:1 - - [21/Jun/2022:12:17:13 -0400] "POST /project1-v2/updateEmpInfo HTTP/1.1" 200 5420 http-bio-8181-exec-6 158
0:0:0:0:0:0:0:1 - - [21/Jun/2022:12:17:17 -0400] "POST /project1-v2/updateEmpInfo HTTP/1.1" 200 5420 http-bio-8181-exec-7 238
0:0:0:0:0:0:0:1 - - [21/Jun/2022:12:21:07 -0400] "POST /project1-v2/updateEmpInfo HTTP/1.1" 200 5420 http-bio-8181-exec-2 747
0:0:0:0:0:0:0:1 - - [21/Jun/2022:12:21:11 -0400] "GET /project1-v2/reimbursements HTTP/1.1" 200 3796 http-bio-8181-exec-4 126
0:0:0:0:0:0:0:1 - - [21/Jun/2022:12:21:13 -0400] "GET /project1-v2/employeeInfo HTTP/1.1" 200 5420 http-bio-8181-exec-6 70
0:0:0:0:0:0:0:1 - - [21/Jun/2022:12:21:35 -0400] "POST /project1-v2/updateEmpInfo HTTP/1.1" 200 5420 http-bio-8181-exec-9 337
0:0:0:0:0:0:0:1 - - [21/Jun/2022:12:25:10 -0400] "GET /project1-v2/logout HTTP/1.1" 302 - http-bio-8181-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Jun/2022:12:25:10 -0400] "GET /project1-v2/index.html HTTP/1.1" 304 - http-bio-8181-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Jun/2022:12:25:17 -0400] "POST /project1-v2/updateEmpInfo HTTP/1.1" 302 - http-bio-8181-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:12:25:17 -0400] "GET /project1-v2/index.html HTTP/1.1" 304 - http-bio-8181-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:12:37:34 -0400] "GET /project1-v2 HTTP/1.1" 302 - http-bio-8181-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:12:37:59 -0400] "POST /project1-v2/login HTTP/1.1" 200 4769 http-bio-8181-exec-6 1397
0:0:0:0:0:0:0:1 - - [21/Jun/2022:12:39:12 -0400] "GET /project1-v2/reimbursements HTTP/1.1" 200 3796 http-bio-8181-exec-8 147
0:0:0:0:0:0:0:1 - - [21/Jun/2022:12:39:15 -0400] "GET /project1-v2/submitRequest HTTP/1.1" 302 - http-bio-8181-exec-2 73
0:0:0:0:0:0:0:1 - - [21/Jun/2022:12:39:15 -0400] "GET /project1-v2/employeeSubmitRequest.jsp HTTP/1.1" 200 3889 http-bio-8181-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Jun/2022:12:39:18 -0400] "GET /project1-v2/employeeInfo HTTP/1.1" 200 5420 http-bio-8181-exec-2 93
0:0:0:0:0:0:0:1 - - [21/Jun/2022:12:39:49 -0400] "GET /project1-v2/reimbursements HTTP/1.1" 200 3796 http-bio-8181-exec-7 117
0:0:0:0:0:0:0:1 - - [21/Jun/2022:12:39:50 -0400] "GET /project1-v2/submitRequest HTTP/1.1" 302 - http-bio-8181-exec-7 130
0:0:0:0:0:0:0:1 - - [21/Jun/2022:12:39:50 -0400] "GET /project1-v2/employeeSubmitRequest.jsp HTTP/1.1" 200 3889 http-bio-8181-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:12:39:52 -0400] "GET /project1-v2/employeeInfo HTTP/1.1" 200 5420 http-bio-8181-exec-7 135
0:0:0:0:0:0:0:1 - - [21/Jun/2022:12:40:24 -0400] "POST /project1-v2/updateEmpInfo HTTP/1.1" 200 5420 http-bio-8181-exec-6 282
0:0:0:0:0:0:0:1 - - [21/Jun/2022:12:55:38 -0400] "GET /project1-v2/submitRequest HTTP/1.1" 302 - http-bio-8181-exec-1 71
0:0:0:0:0:0:0:1 - - [21/Jun/2022:12:55:38 -0400] "GET /project1-v2/employeeSubmitRequest.jsp HTTP/1.1" 200 3889 http-bio-8181-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:12:55:38 -0400] "GET /project1-v2/images/VLZlogo2.png HTTP/1.1" 304 - http-bio-8181-exec-1 15
0:0:0:0:0:0:0:1 - - [21/Jun/2022:12:55:38 -0400] "GET /project1-v2/images/Jumbotronbg.png HTTP/1.1" 304 - http-bio-8181-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Jun/2022:12:55:39 -0400] "GET /project1-v2/employeeInfo HTTP/1.1" 200 5420 http-bio-8181-exec-1 105
127.0.0.1 - - [21/Jun/2022:15:04:08 -0400] "GET /project1-v2/main.css HTTP/1.1" 200 302 http-bio-8181-exec-1 82
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:04:11 -0400] "GET /project1-v2/reimbursements HTTP/1.1" 302 - http-bio-8181-exec-5 98
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:04:11 -0400] "GET /project1-v2/index.html HTTP/1.1" 200 2560 http-bio-8181-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:04:18 -0400] "GET /project1-v2/submitRequest HTTP/1.1" 302 - http-bio-8181-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:04:36 -0400] "POST /project1-v2/login HTTP/1.1" 200 4769 http-bio-8181-exec-3 996
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:04:37 -0400] "GET /project1-v2/images/Reimbursement.png HTTP/1.1" 304 - http-bio-8181-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:04:37 -0400] "GET /project1-v2/images/Submitrequest.png HTTP/1.1" 304 - http-bio-8181-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:04:37 -0400] "GET /project1-v2/images/Information.png HTTP/1.1" 304 - http-bio-8181-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:04:40 -0400] "GET /project1-v2/employeeInfo HTTP/1.1" 200 8611 http-bio-8181-exec-3 1286
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:07:34 -0400] "GET /project1-v2/employeeInfo HTTP/1.1" 200 8480 http-bio-8181-exec-2 1686
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:07:51 -0400] "GET /project1-v2/submitRequest HTTP/1.1" 302 - http-bio-8181-exec-5 78
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:07:51 -0400] "GET /project1-v2/employeeSubmitRequest.jsp HTTP/1.1" 200 3889 http-bio-8181-exec-6 13
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:07:52 -0400] "GET /project1-v2/employeeInfo HTTP/1.1" 200 8480 http-bio-8181-exec-7 69
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:13:48 -0400] "GET /project1-v2/employeeInfo HTTP/1.1" 200 8494 http-bio-8181-exec-2 1416
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:14:18 -0400] "GET /project1-v2/employeeInfo HTTP/1.1" 200 5424 http-bio-8181-exec-4 489
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:15:10 -0400] "GET /project1-v2/employeeInfo HTTP/1.1" 200 5428 http-bio-8181-exec-7 416
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:16:04 -0400] "GET /project1-v2/employeeInfo HTTP/1.1" 200 6784 http-bio-8181-exec-10 170
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:16:53 -0400] "GET /project1-v2/employeeInfo HTTP/1.1" 200 6798 http-bio-8181-exec-4 163
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:19:58 -0400] "GET /project1-v2/employeeInfo HTTP/1.1" 200 7558 http-bio-8181-exec-6 168
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:21:19 -0400] "GET /project1-v2/employeeInfo HTTP/1.1" 200 8972 http-bio-8181-exec-9 571
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:24:44 -0400] "GET /project1-v2/employeeInfo HTTP/1.1" 200 12070 http-bio-8181-exec-2 161
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:26:27 -0400] "GET /project1-v2/employeeInfo HTTP/1.1" 200 8562 http-bio-8181-exec-4 148
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:26:44 -0400] "GET /project1-v2/employeeInfo HTTP/1.1" 200 8980 http-bio-8181-exec-7 149
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:31:21 -0400] "GET /project1-v2/employeeInfo HTTP/1.1" 200 11628 http-bio-8181-exec-2 149
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:31:52 -0400] "GET /project1-v2/employeeInfo HTTP/1.1" 200 11632 http-bio-8181-exec-4 160
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:32:43 -0400] "GET /project1-v2/employeeInfo HTTP/1.1" 200 11632 http-bio-8181-exec-6 147
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:33:16 -0400] "GET /project1-v2/employeeInfo HTTP/1.1" 200 11628 http-bio-8181-exec-1 160
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:34:45 -0400] "GET /project1-v2 HTTP/1.1" 302 - http-bio-8181-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:34:45 -0400] "GET /project1-v2/ HTTP/1.1" 200 2560 http-bio-8181-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:34:52 -0400] "GET /project1-v2/ReimReq HTTP/1.1" 404 989 http-bio-8181-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:35:02 -0400] "GET /project1-v2/login HTTP/1.1" 405 1065 http-bio-8181-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:35:20 -0400] "GET /project1-v2/employeeHome.html HTTP/1.1" 304 - http-bio-8181-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:35:22 -0400] "GET /project1-v2/employeeInfo HTTP/1.1" 200 11640 http-bio-8181-exec-3 142
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:35:40 -0400] "GET /project1-v2/employeeInfo HTTP/1.1" 200 11640 http-bio-8181-exec-1 147
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:36:29 -0400] "GET /project1-v2/employeeInfo HTTP/1.1" 200 11640 http-bio-8181-exec-4 147
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:36:54 -0400] "POST /project1-v2/updateEmpInfo HTTP/1.1" 200 11638 http-bio-8181-exec-8 159
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:37:42 -0400] "GET /project1-v2/employeeInfo HTTP/1.1" 200 11651 http-bio-8181-exec-6 122
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:38:53 -0400] "GET /project1-v2/employeeInfo HTTP/1.1" 200 11656 http-bio-8181-exec-10 183
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:39:41 -0400] "GET /project1-v2/employeeInfo HTTP/1.1" 200 11654 http-bio-8181-exec-4 128
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:47:26 -0400] "GET /project1-v2/employeeInfo HTTP/1.1" 200 8805 http-bio-8181-exec-6 134
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:50:38 -0400] "GET /project1-v2/employeeInfo HTTP/1.1" 200 8957 http-bio-8181-exec-1 171
0:0:0:0:0:0:0:1 - - [21/Jun/2022:16:13:18 -0400] "GET /project1-v2 HTTP/1.1" 302 - http-bio-8181-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:16:13:18 -0400] "GET /project1-v2/ HTTP/1.1" 304 - http-bio-8181-exec-3 20
0:0:0:0:0:0:0:1 - - [21/Jun/2022:16:13:36 -0400] "POST /project1-v2/login HTTP/1.1" 200 4769 http-bio-8181-exec-6 1125
0:0:0:0:0:0:0:1 - - [21/Jun/2022:16:13:38 -0400] "GET /project1-v2/employeeInfo HTTP/1.1" 200 8957 http-bio-8181-exec-7 144
0:0:0:0:0:0:0:1 - - [21/Jun/2022:16:13:47 -0400] "POST /project1-v2/updateEmpInfo HTTP/1.1" 200 8959 http-bio-8181-exec-10 158
0:0:0:0:0:0:0:1 - - [21/Jun/2022:16:14:10 -0400] "POST /project1-v2/resetPW HTTP/1.1" 200 8959 http-bio-8181-exec-2 863
0:0:0:0:0:0:0:1 - - [21/Jun/2022:16:14:17 -0400] "GET /project1-v2/logout HTTP/1.1" 302 - http-bio-8181-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jun/2022:16:14:17 -0400] "GET /project1-v2/index.html HTTP/1.1" 304 - http-bio-8181-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:16:14:31 -0400] "POST /project1-v2/login HTTP/1.1" 200 4769 http-bio-8181-exec-9 485
0:0:0:0:0:0:0:1 - - [21/Jun/2022:16:14:34 -0400] "GET /project1-v2/logout HTTP/1.1" 302 - http-bio-8181-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:16:14:47 -0400] "POST /project1-v2/login HTTP/1.1" 200 4769 http-bio-8181-exec-8 480
