0:0:0:0:0:0:0:1 - - [19/Jun/2022:09:12:43 -0400] "GET /project1-v2/ HTTP/1.1" 200 298 http-bio-8181-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Jun/2022:09:12:46 -0400] "GET /project1-v2/login?uname=nag HTTP/1.1" 404 985 http-bio-8181-exec-9 16
0:0:0:0:0:0:0:1 - - [19/Jun/2022:09:12:59 -0400] "GET /project1-v2/login?uname=nag HTTP/1.1" 404 985 http-bio-8181-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jun/2022:09:17:38 -0400] "GET /project1-v2/login?uname=nag HTTP/1.1" 404 985 http-bio-8181-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jun/2022:09:17:39 -0400] "GET /project1-v2/login?uname=nag HTTP/1.1" 404 985 http-bio-8181-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jun/2022:09:17:42 -0400] "GET /project1-v2/login?uname=nag HTTP/1.1" 404 985 http-bio-8181-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jun/2022:09:18:39 -0400] "GET /project1-v2/login?uname=nag HTTP/1.1" 200 170 http-bio-8181-exec-1 982
0:0:0:0:0:0:0:1 - - [19/Jun/2022:09:18:43 -0400] "GET /project1-v2/login?uname=nag HTTP/1.1" 200 170 http-bio-8181-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Jun/2022:09:48:48 -0400] "GET /project1-v2 HTTP/1.1" 302 - http-bio-8181-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jun/2022:09:48:48 -0400] "GET /project1-v2/ HTTP/1.1" 304 - http-bio-8181-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Jun/2022:09:48:50 -0400] "GET /project1-v2/ HTTP/1.1" 304 - http-bio-8181-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Jun/2022:09:48:53 -0400] "GET /project1-v2/ HTTP/1.1" 304 - http-bio-8181-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jun/2022:09:49:35 -0400] "GET /project1-v2/ HTTP/1.1" 304 - http-bio-8181-exec-1 112
0:0:0:0:0:0:0:1 - - [19/Jun/2022:09:49:40 -0400] "GET /project1-v2/ HTTP/1.1" 304 - http-bio-8181-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jun/2022:09:49:45 -0400] "GET /project1-v2/ HTTP/1.1" 304 - http-bio-8181-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jun/2022:09:50:53 -0400] "GET /project1-v2/ HTTP/1.1" 200 1440 http-bio-8181-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Jun/2022:09:52:28 -0400] "GET /project1-v2/ HTTP/1.1" 200 1446 http-bio-8181-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jun/2022:09:56:08 -0400] "GET /project1-v2/ HTTP/1.1" 200 1515 http-bio-8181-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Jun/2022:09:56:08 -0400] "GET /project1-v2/assets/ERS_V2.png HTTP/1.1" 404 1009 http-bio-8181-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jun/2022:09:56:12 -0400] "GET /project1-v2/ HTTP/1.1" 304 - http-bio-8181-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jun/2022:09:56:59 -0400] "GET /project1-v2/ HTTP/1.1" 200 1522 http-bio-8181-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jun/2022:09:56:59 -0400] "GET /project1-v2/assets/images/ERS_V2.png HTTP/1.1" 200 2746 http-bio-8181-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jun/2022:09:59:35 -0400] "GET /project1-v2/ HTTP/1.1" 200 1668 http-bio-8181-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jun/2022:09:59:35 -0400] "GET /project1-v2/ERS_icon.ico HTTP/1.1" 404 999 http-bio-8181-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jun/2022:09:59:56 -0400] "GET /project1-v2/ HTTP/1.1" 200 1682 http-bio-8181-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jun/2022:09:59:56 -0400] "GET /project1-v2/assets/images/ERS_icon.ico HTTP/1.1" 200 76062 http-bio-8181-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Jun/2022:10:01:40 -0400] "GET /project1-v2/ HTTP/1.1" 200 1656 http-bio-8181-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jun/2022:10:03:15 -0400] "GET /project1-v2/ HTTP/1.1" 200 1679 http-bio-8181-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jun/2022:10:03:17 -0400] "GET /project1-v2/ HTTP/1.1" 304 - http-bio-8181-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jun/2022:10:05:01 -0400] "GET /project1-v2/ HTTP/1.1" 200 1705 http-bio-8181-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jun/2022:10:06:23 -0400] "GET /project1-v2/ HTTP/1.1" 200 1713 http-bio-8181-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jun/2022:10:06:38 -0400] "GET /project1-v2/ HTTP/1.1" 200 1717 http-bio-8181-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jun/2022:10:06:40 -0400] "GET /project1-v2/ HTTP/1.1" 304 - http-bio-8181-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jun/2022:10:07:29 -0400] "GET /project1-v2/ HTTP/1.1" 304 - http-bio-8181-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jun/2022:10:09:40 -0400] "GET /project1-v2/ HTTP/1.1" 200 1698 http-bio-8181-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jun/2022:10:09:43 -0400] "GET /project1-v2/ HTTP/1.1" 304 - http-bio-8181-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jun/2022:10:10:04 -0400] "GET /project1-v2/ HTTP/1.1" 200 1708 http-bio-8181-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jun/2022:10:10:20 -0400] "GET /project1-v2/ HTTP/1.1" 200 1694 http-bio-8181-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Jun/2022:10:11:09 -0400] "GET /project1-v2/ HTTP/1.1" 200 1687 http-bio-8181-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jun/2022:10:11:16 -0400] "GET /project1-v2/ HTTP/1.1" 200 1713 http-bio-8181-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jun/2022:10:13:07 -0400] "GET /project1-v2/ HTTP/1.1" 200 1826 http-bio-8181-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Jun/2022:10:14:06 -0400] "GET /project1-v2/ HTTP/1.1" 200 1906 http-bio-8181-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Jun/2022:10:15:12 -0400] "GET /project1-v2/ HTTP/1.1" 200 1912 http-bio-8181-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jun/2022:10:15:35 -0400] "GET /project1-v2/ HTTP/1.1" 200 1906 http-bio-8181-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jun/2022:10:16:23 -0400] "GET /project1-v2/ HTTP/1.1" 200 1889 http-bio-8181-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jun/2022:10:17:04 -0400] "GET /project1-v2/ HTTP/1.1" 200 1826 http-bio-8181-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Jun/2022:10:18:11 -0400] "GET /project1-v2/ HTTP/1.1" 200 1885 http-bio-8181-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Jun/2022:10:18:26 -0400] "GET /project1-v2/ HTTP/1.1" 200 1875 http-bio-8181-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jun/2022:10:18:53 -0400] "GET /project1-v2/ HTTP/1.1" 200 1885 http-bio-8181-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jun/2022:10:19:15 -0400] "GET /project1-v2/ HTTP/1.1" 200 1875 http-bio-8181-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jun/2022:10:19:37 -0400] "GET /project1-v2/ HTTP/1.1" 200 1869 http-bio-8181-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jun/2022:10:20:06 -0400] "GET /project1-v2/ HTTP/1.1" 200 1875 http-bio-8181-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jun/2022:10:20:16 -0400] "GET /project1-v2/ HTTP/1.1" 200 1869 http-bio-8181-exec-4 2
