127.0.0.1 - - [11/Jul/2022:17:41:56 -0400] "GET /project1-v2 HTTP/1.1" 302 - http-bio-8181-exec-1 0
127.0.0.1 - - [11/Jul/2022:17:41:56 -0400] "GET /project1-v2/ HTTP/1.1" 304 - http-bio-8181-exec-4 28
0:0:0:0:0:0:0:1 - - [11/Jul/2022:17:42:07 -0400] "POST /project1-v2/login HTTP/1.1" 200 4122 http-bio-8181-exec-6 1381
0:0:0:0:0:0:0:1 - - [11/Jul/2022:17:42:12 -0400] "GET /project1-v2/ViewAllReimbursement HTTP/1.1" 200 7634 http-bio-8181-exec-9 2031
0:0:0:0:0:0:0:1 - - [11/Jul/2022:17:42:15 -0400] "GET /project1-v2/ViewAllReimbursement HTTP/1.1" 200 7634 http-bio-8181-exec-9 906
0:0:0:0:0:0:0:1 - - [11/Jul/2022:17:42:17 -0400] "GET /project1-v2/ViewAllPending HTTP/1.1" 200 6740 http-bio-8181-exec-9 644
0:0:0:0:0:0:0:1 - - [11/Jul/2022:17:42:19 -0400] "GET /project1-v2/ViewAllResolved HTTP/1.1" 200 6360 http-bio-8181-exec-5 653
0:0:0:0:0:0:0:1 - - [11/Jul/2022:17:42:22 -0400] "GET /project1-v2/ViewReimbursement HTTP/1.1" 200 5259 http-bio-8181-exec-5 522
0:0:0:0:0:0:0:1 - - [11/Jul/2022:17:42:24 -0400] "GET /project1-v2/submitRequest HTTP/1.1" 200 3926 http-bio-8181-exec-5 243
0:0:0:0:0:0:0:1 - - [11/Jul/2022:17:42:26 -0400] "GET /project1-v2/employeeInfo HTTP/1.1" 200 9621 http-bio-8181-exec-8 176
0:0:0:0:0:0:0:1 - - [11/Jul/2022:17:42:28 -0400] "GET /project1-v2/submitRequest HTTP/1.1" 200 3926 http-bio-8181-exec-9 80
0:0:0:0:0:0:0:1 - - [11/Jul/2022:17:42:31 -0400] "GET /project1-v2/ViewReimbursement HTTP/1.1" 200 5259 http-bio-8181-exec-3 319
0:0:0:0:0:0:0:1 - - [11/Jul/2022:17:42:33 -0400] "GET /project1-v2/employeeInfo HTTP/1.1" 200 9621 http-bio-8181-exec-3 92
0:0:0:0:0:0:0:1 - - [11/Jul/2022:17:42:45 -0400] "GET /project1-v2/managerHome.html HTTP/1.1" 304 - http-bio-8181-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jul/2022:17:42:49 -0400] "GET /project1-v2/registerEmployee HTTP/1.1" 302 - http-bio-8181-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jul/2022:17:42:49 -0400] "GET /project1-v2/managerRegisterEmployee.jsp HTTP/1.1" 200 4001 http-bio-8181-exec-2 115
