0:0:0:0:0:0:0:1 - - [20/Jun/2022:00:09:32 -0400] "GET /project1-v2/ HTTP/1.1" 200 2938 http-bio-8181-exec-2 45
0:0:0:0:0:0:0:1 - - [20/Jun/2022:00:09:32 -0400] "GET /project1-v2/main.css HTTP/1.1" 200 256 http-bio-8181-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:00:09:32 -0400] "GET /project1-v2/images/VLZlogo2.png HTTP/1.1" 200 3227 http-bio-8181-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Jun/2022:00:09:32 -0400] "GET /project1-v2/images/Jumbotronbg.png HTTP/1.1" 200 479312 http-bio-8181-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Jun/2022:00:09:51 -0400] "POST /project1-v2/login HTTP/1.1" 405 1067 http-bio-8181-exec-8 88
0:0:0:0:0:0:0:1 - - [20/Jun/2022:00:11:24 -0400] "POST /project1-v2/login HTTP/1.1" 405 1067 http-bio-8181-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Jun/2022:00:15:05 -0400] "POST /project1-v2/login HTTP/1.1" 405 1067 http-bio-8181-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jun/2022:00:15:15 -0400] "POST /project1-v2/login HTTP/1.1" 405 1067 http-bio-8181-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jun/2022:00:43:41 -0400] "GET /project1-v2/ HTTP/1.1" 304 - http-bio-8181-exec-1 64
0:0:0:0:0:0:0:1 - - [20/Jun/2022:00:43:41 -0400] "GET /project1-v2/images/VLZlogo2.png HTTP/1.1" 304 - http-bio-8181-exec-2 10
0:0:0:0:0:0:0:1 - - [20/Jun/2022:00:43:41 -0400] "GET /project1-v2/main.css HTTP/1.1" 304 - http-bio-8181-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:00:43:41 -0400] "GET /project1-v2/images/Jumbotronbg.png HTTP/1.1" 304 - http-bio-8181-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Jun/2022:00:43:58 -0400] "POST /project1-v2/login HTTP/1.1" 405 1067 http-bio-8181-exec-8 69
0:0:0:0:0:0:0:1 - - [20/Jun/2022:00:51:06 -0400] "POST /project1-v2/login HTTP/1.1" 405 1067 http-bio-8181-exec-2 134
0:0:0:0:0:0:0:1 - - [20/Jun/2022:00:55:28 -0400] "POST /project1-v2/login HTTP/1.1" 404 985 http-bio-8181-exec-4 54
0:0:0:0:0:0:0:1 - - [20/Jun/2022:00:59:28 -0400] "GET /project1-v2 HTTP/1.1" 302 - http-bio-8181-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Jun/2022:00:59:28 -0400] "GET /project1-v2/ HTTP/1.1" 200 2938 http-bio-8181-exec-3 25
0:0:0:0:0:0:0:1 - - [20/Jun/2022:00:59:28 -0400] "GET /project1-v2/main.css HTTP/1.1" 304 - http-bio-8181-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Jun/2022:00:59:28 -0400] "GET /project1-v2/images/VLZlogo2.png HTTP/1.1" 304 - http-bio-8181-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Jun/2022:00:59:28 -0400] "GET /project1-v2/images/Jumbotronbg.png HTTP/1.1" 304 - http-bio-8181-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Jun/2022:00:59:38 -0400] "POST /project1-v2/index HTTP/1.1" 405 1067 http-bio-8181-exec-9 76
0:0:0:0:0:0:0:1 - - [20/Jun/2022:01:00:43 -0400] "GET /project1-v2/index HTTP/1.1" 302 - http-bio-8181-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:01:00:43 -0400] "GET /project1-v2/employeeHome.html HTTP/1.1" 200 5130 http-bio-8181-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jun/2022:01:00:43 -0400] "GET /project1-v2/images/Reimbursement.png HTTP/1.1" 200 47965 http-bio-8181-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Jun/2022:01:00:43 -0400] "GET /project1-v2/images/Submitrequest.png HTTP/1.1" 200 81251 http-bio-8181-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Jun/2022:01:00:43 -0400] "GET /project1-v2/images/Information.png HTTP/1.1" 200 97894 http-bio-8181-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Jun/2022:01:01:07 -0400] "GET /project1-v2/index HTTP/1.1" 302 - http-bio-8181-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jun/2022:01:01:18 -0400] "POST /project1-v2/index HTTP/1.1" 405 1067 http-bio-8181-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jun/2022:01:01:22 -0400] "POST /project1-v2/index HTTP/1.1" 405 1067 http-bio-8181-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Jun/2022:01:01:26 -0400] "GET /project1-v2/index HTTP/1.1" 302 - http-bio-8181-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Jun/2022:01:01:45 -0400] "GET /project1-v2/index.html HTTP/1.1" 200 2938 http-bio-8181-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:01:05:05 -0400] "POST /project1-v2/index HTTP/1.1" 405 1067 http-bio-8181-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jun/2022:01:05:21 -0400] "POST /project1-v2/index HTTP/1.1" 405 1067 http-bio-8181-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Jun/2022:01:05:25 -0400] "GET /project1-v2/index HTTP/1.1" 302 - http-bio-8181-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jun/2022:01:06:32 -0400] "GET /project1-v2/managerHome.html HTTP/1.1" 200 4336 http-bio-8181-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Jun/2022:01:06:32 -0400] "GET /project1-v2/images/register.png HTTP/1.1" 200 107909 http-bio-8181-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Jun/2022:01:14:22 -0400] "GET /project1-v2/ HTTP/1.1" 200 1877 http-bio-8181-exec-2 49
0:0:0:0:0:0:0:1 - - [20/Jun/2022:01:14:22 -0400] "GET /project1-v2/assets/images/ERS_icon.ico HTTP/1.1" 404 1027 http-bio-8181-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:01:14:22 -0400] "GET /project1-v2/assets/images/ERS_V2.png HTTP/1.1" 404 1023 http-bio-8181-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jun/2022:01:14:32 -0400] "POST /project1-v2/login HTTP/1.1" 404 985 http-bio-8181-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jun/2022:01:15:13 -0400] "POST /project1-v2/login HTTP/1.1" 404 985 http-bio-8181-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jun/2022:01:16:48 -0400] "POST /project1-v2/login HTTP/1.1" 405 1067 http-bio-8181-exec-4 141
0:0:0:0:0:0:0:1 - - [20/Jun/2022:01:19:08 -0400] "GET /project1-v2/login-response HTTP/1.1" 404 1003 http-bio-8181-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:01:19:13 -0400] "GET /project1-v2/login-response HTTP/1.1" 404 1003 http-bio-8181-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:01:19:26 -0400] "GET /project1-v2/login-response.jsp HTTP/1.1" 200 161 http-bio-8181-exec-2 943
0:0:0:0:0:0:0:1 - - [20/Jun/2022:01:19:45 -0400] "GET /project1-v2/login-response.jsp HTTP/1.1" 200 161 http-bio-8181-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:01:19:48 -0400] "GET /project1-v2/login-response.jsp HTTP/1.1" 200 161 http-bio-8181-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:21:43 -0400] "GET /project1-v2 HTTP/1.1" 302 - http-bio-8181-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:21:43 -0400] "GET /project1-v2/ HTTP/1.1" 200 2549 http-bio-8181-exec-3 31
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:21:43 -0400] "GET /project1-v2/main.css HTTP/1.1" 304 - http-bio-8181-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:21:43 -0400] "GET /project1-v2/images/VLZlogo2.png HTTP/1.1" 304 - http-bio-8181-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:21:43 -0400] "GET /project1-v2/images/Jumbotronbg.png HTTP/1.1" 304 - http-bio-8181-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:21:43 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8181-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:21:57 -0400] "POST /project1-v2/index HTTP/1.1" 404 985 http-bio-8181-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:23:36 -0400] "GET /project1-v2/ HTTP/1.1" 200 2549 http-bio-8181-exec-1 137
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:23:38 -0400] "GET /project1-v2/ HTTP/1.1" 304 - http-bio-8181-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:23:47 -0400] "POST /project1-v2/login HTTP/1.1" 405 1067 http-bio-8181-exec-6 134
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:24:57 -0400] "GET /project1-v2/ HTTP/1.1" 304 - http-bio-8181-exec-2 85
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:25:09 -0400] "POST /project1-v2/login HTTP/1.1" 200 187 http-bio-8181-exec-5 263
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:31:19 -0400] "POST /project1-v2/login HTTP/1.1" 200 187 http-bio-8181-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:32:22 -0400] "GET /project1-v2/ HTTP/1.1" 304 - http-bio-8181-exec-2 52
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:32:38 -0400] "POST /project1-v2/login HTTP/1.1" 500 1711 http-bio-8181-exec-5 1718
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:34:12 -0400] "GET /project1-v2/ HTTP/1.1" 304 - http-bio-8181-exec-2 141
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:34:14 -0400] "GET /project1-v2/ HTTP/1.1" 200 2549 http-bio-8181-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:34:26 -0400] "POST /project1-v2/login HTTP/1.1" 302 - http-bio-8181-exec-7 1378
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:34:26 -0400] "GET /project1-v2/employeeHome.html HTTP/1.1" 304 - http-bio-8181-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:34:26 -0400] "GET /project1-v2/images/Reimbursement.png HTTP/1.1" 304 - http-bio-8181-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:34:26 -0400] "GET /project1-v2/images/Information.png HTTP/1.1" 304 - http-bio-8181-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:34:26 -0400] "GET /project1-v2/images/Submitrequest.png HTTP/1.1" 304 - http-bio-8181-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:35:56 -0400] "GET /project1-v2/employeeHome.html HTTP/1.1" 304 - http-bio-8181-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:36:38 -0400] "GET /project1-v2/index.html HTTP/1.1" 200 2549 http-bio-8181-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:39:50 -0400] "GET /project1-v2/employeeHome.html HTTP/1.1" 200 4818 http-bio-8181-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:40:41 -0400] "GET /project1-v2/employeeHome.html HTTP/1.1" 200 4838 http-bio-8181-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:42:10 -0400] "GET /project1-v2/index.html HTTP/1.1" 304 - http-bio-8181-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:42:13 -0400] "GET /project1-v2/employeeReimbursements.html HTTP/1.1" 200 4029 http-bio-8181-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:43:58 -0400] "GET /project1-v2/employeeHome.html HTTP/1.1" 200 4845 http-bio-8181-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:44:01 -0400] "GET /project1-v2/employeeHome.html HTTP/1.1" 304 - http-bio-8181-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:44:03 -0400] "GET /project1-v2/employeeHome.html HTTP/1.1" 304 - http-bio-8181-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:44:04 -0400] "GET /project1-v2/employeeSubmitRequest.html HTTP/1.1" 200 4212 http-bio-8181-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:44:05 -0400] "GET /project1-v2/index.html HTTP/1.1" 304 - http-bio-8181-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:45:39 -0400] "GET /project1-v2/employeeReimbursements.html HTTP/1.1" 304 - http-bio-8181-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:46:20 -0400] "POST /project1-v2/login HTTP/1.1" 302 - http-bio-8181-exec-9 169
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:46:20 -0400] "GET /project1-v2/employeeHome.html HTTP/1.1" 200 4838 http-bio-8181-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:46:24 -0400] "GET /project1-v2/employeeHome.html HTTP/1.1" 304 - http-bio-8181-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:46:26 -0400] "GET /project1-v2/index.html HTTP/1.1" 304 - http-bio-8181-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:47:51 -0400] "GET /project1-v2/index.html HTTP/1.1" 304 - http-bio-8181-exec-2 279
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:47:57 -0400] "POST /project1-v2/login HTTP/1.1" 302 - http-bio-8181-exec-3 686
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:47:57 -0400] "GET /project1-v2/employeeHome.html HTTP/1.1" 304 - http-bio-8181-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:48:10 -0400] "GET /project1-v2/employeeInformation.html HTTP/1.1" 200 5281 http-bio-8181-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:48:30 -0400] "GET /project1-v2/employeeHome.html HTTP/1.1" 304 - http-bio-8181-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:48:48 -0400] "GET /project1-v2/employeeHome.html HTTP/1.1" 200 4845 http-bio-8181-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Jun/2022:10:48:50 -0400] "GET /project1-v2/employeeHome.html HTTP/1.1" 304 - http-bio-8181-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:11:11:13 -0400] "GET /project1-v2/index.html HTTP/1.1" 304 - http-bio-8181-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:11:43:57 -0400] "GET /project1-v2 HTTP/1.1" 302 - http-bio-8181-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jun/2022:11:43:57 -0400] "GET /project1-v2/ HTTP/1.1" 304 - http-bio-8181-exec-2 18
0:0:0:0:0:0:0:1 - - [20/Jun/2022:11:43:57 -0400] "GET /project1-v2/main.css HTTP/1.1" 304 - http-bio-8181-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jun/2022:11:43:57 -0400] "GET /project1-v2/images/VLZlogo2.png HTTP/1.1" 304 - http-bio-8181-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Jun/2022:11:43:58 -0400] "GET /project1-v2/main.css HTTP/1.1" 304 - http-bio-8181-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:11:43:58 -0400] "GET /project1-v2/images/VLZlogo2.png HTTP/1.1" 304 - http-bio-8181-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jun/2022:11:43:58 -0400] "GET /project1-v2/images/Jumbotronbg.png HTTP/1.1" 304 - http-bio-8181-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Jun/2022:11:44:12 -0400] "POST /project1-v2/login HTTP/1.1" 500 1537 http-bio-8181-exec-10 1053
0:0:0:0:0:0:0:1 - - [20/Jun/2022:11:47:44 -0400] "GET /project1-v2 HTTP/1.1" 302 - http-bio-8181-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Jun/2022:11:47:55 -0400] "POST /project1-v2/login HTTP/1.1" 302 - http-bio-8181-exec-3 2024
0:0:0:0:0:0:0:1 - - [20/Jun/2022:11:47:55 -0400] "GET /project1-v2/managerHome.html HTTP/1.1" 304 - http-bio-8181-exec-5 32
0:0:0:0:0:0:0:1 - - [20/Jun/2022:11:47:55 -0400] "GET /project1-v2/images/Reimbursement.png HTTP/1.1" 304 - http-bio-8181-exec-6 40
0:0:0:0:0:0:0:1 - - [20/Jun/2022:11:47:55 -0400] "GET /project1-v2/images/register.png HTTP/1.1" 304 - http-bio-8181-exec-7 14
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:32:01 -0400] "GET /project1-v2 HTTP/1.1" 302 - http-bio-8181-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:32:01 -0400] "GET /project1-v2/ HTTP/1.1" 304 - http-bio-8181-exec-2 36
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:32:02 -0400] "GET /project1-v2/main.css HTTP/1.1" 304 - http-bio-8181-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:32:02 -0400] "GET /project1-v2/images/VLZlogo2.png HTTP/1.1" 304 - http-bio-8181-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:32:02 -0400] "GET /project1-v2/images/Jumbotronbg.png HTTP/1.1" 304 - http-bio-8181-exec-6 12
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:32:05 -0400] "POST /project1-v2/login HTTP/1.1" 302 - http-bio-8181-exec-7 1110
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:32:05 -0400] "GET /project1-v2/index.html HTTP/1.1" 304 - http-bio-8181-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:32:17 -0400] "POST /project1-v2/login HTTP/1.1" 302 - http-bio-8181-exec-10 743
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:32:17 -0400] "GET /project1-v2/WEB-INF/managerHome.html HTTP/1.1" 404 949 http-bio-8181-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:34:52 -0400] "GET /project1-v2/index.html HTTP/1.1" 304 - http-bio-8181-exec-2 116
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:35:03 -0400] "POST /project1-v2/login HTTP/1.1" 500 1579 http-bio-8181-exec-5 1328
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:36:24 -0400] "GET /project1-v2/index.html HTTP/1.1" 304 - http-bio-8181-exec-2 104
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:36:36 -0400] "POST /project1-v2/login HTTP/1.1" 200 4336 http-bio-8181-exec-5 1339
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:36:36 -0400] "GET /project1-v2/images/Reimbursement.png HTTP/1.1" 304 - http-bio-8181-exec-6 34
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:36:36 -0400] "GET /project1-v2/images/register.png HTTP/1.1" 304 - http-bio-8181-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:59:11 -0400] "GET /project1-v2 HTTP/1.1" 302 - http-bio-8181-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:59:11 -0400] "GET /project1-v2/ HTTP/1.1" 304 - http-bio-8181-exec-2 32
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:59:27 -0400] "POST /project1-v2/login HTTP/1.1" 200 4336 http-bio-8181-exec-5 1476
0:0:0:0:0:0:0:1 - - [20/Jun/2022:14:01:41 -0400] "GET /project1-v2/ HTTP/1.1" 304 - http-bio-8181-exec-2 115
0:0:0:0:0:0:0:1 - - [20/Jun/2022:14:01:44 -0400] "POST /project1-v2/login HTTP/1.1" 302 - http-bio-8181-exec-5 700
0:0:0:0:0:0:0:1 - - [20/Jun/2022:14:01:44 -0400] "GET /project1-v2/index.html HTTP/1.1" 304 - http-bio-8181-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:14:01:46 -0400] "POST /project1-v2/login HTTP/1.1" 302 - http-bio-8181-exec-7 154
0:0:0:0:0:0:0:1 - - [20/Jun/2022:14:01:46 -0400] "GET /project1-v2/index.html HTTP/1.1" 304 - http-bio-8181-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:14:01:49 -0400] "POST /project1-v2/login HTTP/1.1" 302 - http-bio-8181-exec-9 142
0:0:0:0:0:0:0:1 - - [20/Jun/2022:14:01:49 -0400] "GET /project1-v2/index.html HTTP/1.1" 304 - http-bio-8181-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jun/2022:14:02:14 -0400] "POST /project1-v2/login HTTP/1.1" 302 - http-bio-8181-exec-1 818
0:0:0:0:0:0:0:1 - - [20/Jun/2022:14:02:14 -0400] "GET /project1-v2/index.html HTTP/1.1" 304 - http-bio-8181-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:14:02:24 -0400] "POST /project1-v2/login HTTP/1.1" 302 - http-bio-8181-exec-5 532
0:0:0:0:0:0:0:1 - - [20/Jun/2022:14:02:24 -0400] "GET /project1-v2/index.html HTTP/1.1" 304 - http-bio-8181-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jun/2022:14:03:04 -0400] "POST /project1-v2/login HTTP/1.1" 200 4838 http-bio-8181-exec-4 747
0:0:0:0:0:0:0:1 - - [20/Jun/2022:14:03:04 -0400] "GET /project1-v2/images/Submitrequest.png HTTP/1.1" 304 - http-bio-8181-exec-4 15
0:0:0:0:0:0:0:1 - - [20/Jun/2022:14:03:04 -0400] "GET /project1-v2/images/Information.png HTTP/1.1" 304 - http-bio-8181-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:14:17:27 -0400] "GET /project1-v2/employeeReimbursements.html HTTP/1.1" 404 1029 http-bio-8181-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Jun/2022:14:17:32 -0400] "GET /project1-v2/employeeSubmitRequest.html HTTP/1.1" 404 1027 http-bio-8181-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:14:57:29 -0400] "GET /project1-v2/employeeReimbursements.html HTTP/1.1" 404 1029 http-bio-8181-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jun/2022:14:57:34 -0400] "POST /project1-v2/login HTTP/1.1" 200 4862 http-bio-8181-exec-6 593
0:0:0:0:0:0:0:1 - - [20/Jun/2022:14:57:37 -0400] "GET /project1-v2/WEB-INF/employeeReimbursements.html HTTP/1.1" 404 949 http-bio-8181-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jun/2022:14:59:07 -0400] "GET /project1-v2/index.html HTTP/1.1" 304 - http-bio-8181-exec-2 84
0:0:0:0:0:0:0:1 - - [20/Jun/2022:14:59:10 -0400] "POST /project1-v2/login HTTP/1.1" 302 - http-bio-8181-exec-3 557
0:0:0:0:0:0:0:1 - - [20/Jun/2022:14:59:10 -0400] "GET /project1-v2/index.html HTTP/1.1" 304 - http-bio-8181-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jun/2022:14:59:48 -0400] "POST /project1-v2/login HTTP/1.1" 200 4862 http-bio-8181-exec-7 904
0:0:0:0:0:0:0:1 - - [20/Jun/2022:14:59:51 -0400] "GET /project1-v2/WEB-INF/employeeReimbursements.html HTTP/1.1" 404 949 http-bio-8181-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Jun/2022:15:57:56 -0400] "GET /project1-v2/index.html HTTP/1.1" 304 - http-bio-8181-exec-3 50
0:0:0:0:0:0:0:1 - - [20/Jun/2022:15:57:56 -0400] "GET /project1-v2/images/VLZlogo2.png HTTP/1.1" 304 - http-bio-8181-exec-1 33
0:0:0:0:0:0:0:1 - - [20/Jun/2022:15:57:56 -0400] "GET /project1-v2/main.css HTTP/1.1" 304 - http-bio-8181-exec-4 45
0:0:0:0:0:0:0:1 - - [20/Jun/2022:15:57:56 -0400] "GET /project1-v2/images/Jumbotronbg.png HTTP/1.1" 304 - http-bio-8181-exec-4 15
0:0:0:0:0:0:0:1 - - [20/Jun/2022:15:58:24 -0400] "GET /project1-v2/WEB-INF/employeeReimbursements.html HTTP/1.1" 404 949 http-bio-8181-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Jun/2022:16:01:47 -0400] "GET /project1-v2/WEB-INF/employeeReimbursements.html HTTP/1.1" 404 949 http-bio-8181-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jun/2022:16:01:50 -0400] "GET /project1-v2/WEB-INF/employeeSubmitRequest.html HTTP/1.1" 404 949 http-bio-8181-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Jun/2022:16:04:46 -0400] "GET /project1-v2/WEB-INF/employeeReimbursements.html HTTP/1.1" 404 949 http-bio-8181-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Jun/2022:16:08:25 -0400] "GET /project1-v2/WEB-INF/employeeReimbursements.html HTTP/1.1" 404 949 http-bio-8181-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jun/2022:16:11:18 -0400] "POST /project1-v2/login HTTP/1.1" 302 - http-bio-8181-exec-1 219
0:0:0:0:0:0:0:1 - - [20/Jun/2022:16:11:18 -0400] "GET /project1-v2/index.html HTTP/1.1" 200 2549 http-bio-8181-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Jun/2022:16:11:18 -0400] "GET /project1-v2/images/VLZlog02.png HTTP/1.1" 404 1013 http-bio-8181-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:16:11:43 -0400] "GET /project1-v2/index.html HTTP/1.1" 200 2549 http-bio-8181-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Jun/2022:16:11:44 -0400] "GET /project1-v2/index.html HTTP/1.1" 304 - http-bio-8181-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:16:25:12 -0400] "GET /project1-v2/WEB-INF/employeeReimbursements.html HTTP/1.1" 404 949 http-bio-8181-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Jun/2022:16:25:45 -0400] "GET /project1-v2/WEB-INF/employeeReimbursements.html HTTP/1.1" 404 949 http-bio-8181-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jun/2022:16:39:37 -0400] "GET /project1-v2/WEB-INF/employeeReimbursements.html HTTP/1.1" 404 949 http-bio-8181-exec-4 69
0:0:0:0:0:0:0:1 - - [20/Jun/2022:17:58:05 -0400] "GET /project1-v2/WEB-INF/employeeReimbursements.html HTTP/1.1" 404 949 http-bio-8181-exec-10 44
0:0:0:0:0:0:0:1 - - [20/Jun/2022:17:58:24 -0400] "GET /project1-v2/WEB-INF/employeeReimbursements.html HTTP/1.1" 404 949 http-bio-8181-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:06:32 -0400] "GET /project1-v2 HTTP/1.1" 302 - http-bio-8181-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:06:32 -0400] "GET /project1-v2/ HTTP/1.1" 200 2549 http-bio-8181-exec-2 19
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:06:32 -0400] "GET /project1-v2/main.css HTTP/1.1" 304 - http-bio-8181-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:06:32 -0400] "GET /project1-v2/images/VLZlogo2.png HTTP/1.1" 304 - http-bio-8181-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:06:32 -0400] "GET /project1-v2/images/Jumbotronbg.png HTTP/1.1" 304 - http-bio-8181-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:06:47 -0400] "POST /project1-v2/login HTTP/1.1" 200 4834 http-bio-8181-exec-9 1139
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:06:47 -0400] "GET /project1-v2/images/Submitrequest.png HTTP/1.1" 304 - http-bio-8181-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:06:47 -0400] "GET /project1-v2/images/Reimbursement.png HTTP/1.1" 304 - http-bio-8181-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:06:47 -0400] "GET /project1-v2/images/Information.png HTTP/1.1" 304 - http-bio-8181-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:06:50 -0400] "GET /project1-v2/ReimReq HTTP/1.1" 500 3357 http-bio-8181-exec-8 20
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:10:12 -0400] "GET /project1-v2/ReimReq HTTP/1.1" 200 - http-bio-8181-exec-2 125
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:10:24 -0400] "GET /project1-v2/ HTTP/1.1" 304 - http-bio-8181-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:10:27 -0400] "POST /project1-v2/login HTTP/1.1" 302 - http-bio-8181-exec-4 539
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:10:27 -0400] "GET /project1-v2/index.html HTTP/1.1" 304 - http-bio-8181-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:10:46 -0400] "POST /project1-v2/login HTTP/1.1" 200 4834 http-bio-8181-exec-8 634
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:10:48 -0400] "GET /project1-v2/ReimReq HTTP/1.1" 200 - http-bio-8181-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:13:20 -0400] "GET /project1-v2/ReimReq HTTP/1.1" 200 - http-bio-8181-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:16:11 -0400] "GET /project1-v2/index.html HTTP/1.1" 304 - http-bio-8181-exec-2 58
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:16:13 -0400] "GET /project1-v2/index.html HTTP/1.1" 304 - http-bio-8181-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:16:20 -0400] "GET /project1-v2 HTTP/1.1" 302 - http-bio-8181-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:16:39 -0400] "POST /project1-v2/login HTTP/1.1" 200 4834 http-bio-8181-exec-10 986
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:16:41 -0400] "GET /project1-v2/ReimReq HTTP/1.1" 404 1043 http-bio-8181-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:19:04 -0400] "GET /project1-v2 HTTP/1.1" 302 - http-bio-8181-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:19:07 -0400] "GET /project1-v2/ HTTP/1.1" 304 - http-bio-8181-exec-5 19
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:19:26 -0400] "POST /project1-v2/login HTTP/1.1" 200 4834 http-bio-8181-exec-7 1066
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:19:29 -0400] "GET /project1-v2/ReimReq HTTP/1.1" 200 4029 http-bio-8181-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:19:50 -0400] "GET /project1-v2/employeeReimbursements.html HTTP/1.1" 404 1029 http-bio-8181-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:22:55 -0400] "GET /project1-v2 HTTP/1.1" 302 - http-bio-8181-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:23:15 -0400] "POST /project1-v2/login HTTP/1.1" 200 4834 http-bio-8181-exec-6 925
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:23:19 -0400] "GET /project1-v2/employeeReimbursements.html HTTP/1.1" 404 1029 http-bio-8181-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:31:29 -0400] "GET /project1-v2 HTTP/1.1" 302 - http-bio-8181-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:31:44 -0400] "POST /project1-v2/login HTTP/1.1" 200 4834 http-bio-8181-exec-5 1148
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:31:47 -0400] "GET /project1-v2/employeeReimbursements.html HTTP/1.1" 404 1029 http-bio-8181-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:40:41 -0400] "GET /project1-v2/employeeReimbursements.html HTTP/1.1" 404 1029 http-bio-8181-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:40:49 -0400] "GET /project1-v2/index.html HTTP/1.1" 304 - http-bio-8181-exec-4 16
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:43:21 -0400] "GET /project1-v2/employeeReimbursements.html HTTP/1.1" 404 1029 http-bio-8181-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:45:22 -0400] "GET /project1-v2/employeeReimbursements.html HTTP/1.1" 200 4102 http-bio-8181-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:45:26 -0400] "GET /project1-v2/employeeReimbursements.html HTTP/1.1" 304 - http-bio-8181-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:45:31 -0400] "GET /project1-v2/employeeReimbursements.html HTTP/1.1" 304 - http-bio-8181-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:45:36 -0400] "GET /project1-v2/employeeReimbursements.html HTTP/1.1" 304 - http-bio-8181-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:45:55 -0400] "GET /project1-v2/employeeReimbursements.html HTTP/1.1" 304 - http-bio-8181-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:47:18 -0400] "GET /project1-v2 HTTP/1.1" 302 - http-bio-8181-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:47:18 -0400] "GET /project1-v2/ HTTP/1.1" 304 - http-bio-8181-exec-3 25
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:47:25 -0400] "POST /project1-v2/login HTTP/1.1" 200 4834 http-bio-8181-exec-4 1085
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:47:29 -0400] "GET /project1-v2/employeeReimbursements.html HTTP/1.1" 304 - http-bio-8181-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:48:05 -0400] "GET /project1-v2/employeeSubmitRequest.html HTTP/1.1" 404 1027 http-bio-8181-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:54:49 -0400] "GET /project1-v2 HTTP/1.1" 302 - http-bio-8181-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:55:05 -0400] "POST /project1-v2/login HTTP/1.1" 200 4834 http-bio-8181-exec-5 950
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:55:08 -0400] "GET /project1-v2/employeeReimbursements.html HTTP/1.1" 304 - http-bio-8181-exec-6 11
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:55:57 -0400] "GET /project1-v2/employeeReimbursements.html HTTP/1.1" 304 - http-bio-8181-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:56:04 -0400] "GET /project1-v2 HTTP/1.1" 302 - http-bio-8181-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:56:53 -0400] "GET /project1-v2 HTTP/1.1" 302 - http-bio-8181-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:57:02 -0400] "POST /project1-v2/login HTTP/1.1" 200 4834 http-bio-8181-exec-5 1014
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:57:05 -0400] "GET /project1-v2/employeeReimbursements.html HTTP/1.1" 304 - http-bio-8181-exec-7 13
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:57:40 -0400] "GET /project1-v2/employeeReimbursements.html HTTP/1.1" 404 1029 http-bio-8181-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:57:45 -0400] "GET /project1-v2/employeeReimbursements.html HTTP/1.1" 404 1029 http-bio-8181-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:20:01:13 -0400] "GET /project1-v2 HTTP/1.1" 302 - http-bio-8181-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jun/2022:20:01:20 -0400] "POST /project1-v2/login HTTP/1.1" 200 4834 http-bio-8181-exec-2 1137
0:0:0:0:0:0:0:1 - - [20/Jun/2022:20:01:25 -0400] "GET /project1-v2/employeeReimbursements.html HTTP/1.1" 404 1029 http-bio-8181-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Jun/2022:20:02:58 -0400] "GET /project1-v2 HTTP/1.1" 302 - http-bio-8181-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Jun/2022:20:03:12 -0400] "POST /project1-v2/login HTTP/1.1" 200 4834 http-bio-8181-exec-3 1150
0:0:0:0:0:0:0:1 - - [20/Jun/2022:20:03:15 -0400] "GET /project1-v2/employeeReimbursements.html HTTP/1.1" 404 1029 http-bio-8181-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Jun/2022:20:04:37 -0400] "GET /project1-v2 HTTP/1.1" 302 - http-bio-8181-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Jun/2022:20:04:48 -0400] "POST /project1-v2/login HTTP/1.1" 200 4834 http-bio-8181-exec-3 1131
0:0:0:0:0:0:0:1 - - [20/Jun/2022:20:04:51 -0400] "GET /project1-v2/employeeReimbursements.html HTTP/1.1" 200 - http-bio-8181-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jun/2022:20:07:14 -0400] "GET /project1-v2 HTTP/1.1" 302 - http-bio-8181-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jun/2022:20:07:25 -0400] "POST /project1-v2/login HTTP/1.1" 200 4834 http-bio-8181-exec-2 984
0:0:0:0:0:0:0:1 - - [20/Jun/2022:20:07:29 -0400] "GET /project1-v2/employeeReimbursements.html HTTP/1.1" 200 - http-bio-8181-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:20:10:10 -0400] "GET /project1-v2/employeeReimbursements.html HTTP/1.1" 200 - http-bio-8181-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jun/2022:20:13:27 -0400] "GET /project1-v2 HTTP/1.1" 302 - http-bio-8181-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jun/2022:20:13:27 -0400] "GET /project1-v2/ HTTP/1.1" 304 - http-bio-8181-exec-2 18
0:0:0:0:0:0:0:1 - - [20/Jun/2022:20:13:43 -0400] "POST /project1-v2/login HTTP/1.1" 200 4834 http-bio-8181-exec-6 924
0:0:0:0:0:0:0:1 - - [20/Jun/2022:20:13:47 -0400] "GET /project1-v2/employeeReimbursements.html HTTP/1.1" 200 4009 http-bio-8181-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Jun/2022:20:16:00 -0400] "GET /project1-v2/ReimReq HTTP/1.1" 200 4009 http-bio-8181-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Jun/2022:20:17:25 -0400] "GET /project1-v2/ReimReq HTTP/1.1" 200 4010 http-bio-8181-exec-1 156
0:0:0:0:0:0:0:1 - - [20/Jun/2022:20:17:33 -0400] "GET /project1-v2/ReimReq2 HTTP/1.1" 404 991 http-bio-8181-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Jun/2022:20:18:04 -0400] "GET /project1-v2/employeeReimbursements.html HTTP/1.1" 200 4010 http-bio-8181-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Jun/2022:20:18:06 -0400] "GET /project1-v2/employeeReimbursements.html HTTP/1.1" 304 - http-bio-8181-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:20:18:08 -0400] "GET /project1-v2/employeeReimbursements.html HTTP/1.1" 304 - http-bio-8181-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jun/2022:20:18:39 -0400] "GET /project1-v2 HTTP/1.1" 302 - http-bio-8181-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Jun/2022:20:19:12 -0400] "GET /project1-v2/login HTTP/1.1" 405 1065 http-bio-8181-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Jun/2022:20:20:01 -0400] "GET /project1-v2/login HTTP/1.1" 405 1065 http-bio-8181-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jun/2022:20:20:16 -0400] "GET /project1-v2/ReimReq HTTP/1.1" 304 - http-bio-8181-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:20:21:36 -0400] "GET /project1-v2/ReimReq HTTP/1.1" 304 - http-bio-8181-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:20:21:38 -0400] "GET /project1-v2/ReimReq2 HTTP/1.1" 404 991 http-bio-8181-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:20:23:19 -0400] "GET /project1-v2/ReimReq2 HTTP/1.1" 200 4010 http-bio-8181-exec-2 214
0:0:0:0:0:0:0:1 - - [20/Jun/2022:20:24:08 -0400] "GET /project1-v2/ReimReq HTTP/1.1" 304 - http-bio-8181-exec-3 13
0:0:0:0:0:0:0:1 - - [20/Jun/2022:20:26:10 -0400] "GET /project1-v2/login HTTP/1.1" 405 1065 http-bio-8181-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Jun/2022:20:29:28 -0400] "GET /project1-v2/ReimReq HTTP/1.1" 304 - http-bio-8181-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Jun/2022:20:29:34 -0400] "GET /project1-v2/index.html HTTP/1.1" 304 - http-bio-8181-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jun/2022:20:30:58 -0400] "POST /project1-v2/login HTTP/1.1" 412 962 http-bio-8181-exec-3 872
0:0:0:0:0:0:0:1 - - [20/Jun/2022:20:31:31 -0400] "POST /project1-v2/login HTTP/1.1" 200 4834 http-bio-8181-exec-6 684
0:0:0:0:0:0:0:1 - - [20/Jun/2022:20:31:36 -0400] "GET /project1-v2/login HTTP/1.1" 405 1065 http-bio-8181-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jun/2022:20:31:39 -0400] "GET /project1-v2/login HTTP/1.1" 405 1065 http-bio-8181-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Jun/2022:20:31:40 -0400] "GET /project1-v2/login HTTP/1.1" 405 1065 http-bio-8181-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Jun/2022:20:31:45 -0400] "GET /project1-v2/login HTTP/1.1" 405 1065 http-bio-8181-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jun/2022:20:31:46 -0400] "GET /project1-v2/login HTTP/1.1" 405 1065 http-bio-8181-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jun/2022:20:31:46 -0400] "GET /project1-v2/login HTTP/1.1" 405 1065 http-bio-8181-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jun/2022:20:31:46 -0400] "GET /project1-v2/login HTTP/1.1" 405 1065 http-bio-8181-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jun/2022:20:31:47 -0400] "GET /project1-v2/login HTTP/1.1" 405 1065 http-bio-8181-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:20:31:47 -0400] "GET /project1-v2/login HTTP/1.1" 405 1065 http-bio-8181-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jun/2022:20:31:47 -0400] "GET /project1-v2/login HTTP/1.1" 405 1065 http-bio-8181-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Jun/2022:20:31:48 -0400] "GET /project1-v2/login HTTP/1.1" 405 1065 http-bio-8181-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jun/2022:20:32:11 -0400] "POST /project1-v2/login HTTP/1.1" 412 962 http-bio-8181-exec-10 572
0:0:0:0:0:0:0:1 - - [20/Jun/2022:20:32:16 -0400] "POST /project1-v2/login HTTP/1.1" 200 4834 http-bio-8181-exec-10 490
0:0:0:0:0:0:0:1 - - [20/Jun/2022:20:32:19 -0400] "POST /project1-v2/login HTTP/1.1" 412 962 http-bio-8181-exec-10 490
0:0:0:0:0:0:0:1 - - [20/Jun/2022:20:32:24 -0400] "POST /project1-v2/login HTTP/1.1" 200 4834 http-bio-8181-exec-7 484
0:0:0:0:0:0:0:1 - - [20/Jun/2022:20:32:29 -0400] "POST /project1-v2/login HTTP/1.1" 412 962 http-bio-8181-exec-7 498
0:0:0:0:0:0:0:1 - - [20/Jun/2022:20:32:33 -0400] "POST /project1-v2/login HTTP/1.1" 200 4834 http-bio-8181-exec-7 492
0:0:0:0:0:0:0:1 - - [20/Jun/2022:20:32:36 -0400] "GET /project1-v2/login HTTP/1.1" 405 1065 http-bio-8181-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Jun/2022:20:32:41 -0400] "GET /project1-v2/login HTTP/1.1" 405 1065 http-bio-8181-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jun/2022:20:32:44 -0400] "GET /project1-v2/login HTTP/1.1" 405 1065 http-bio-8181-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jun/2022:20:32:46 -0400] "GET /project1-v2/login HTTP/1.1" 405 1065 http-bio-8181-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jun/2022:20:32:47 -0400] "GET /project1-v2/login HTTP/1.1" 405 1065 http-bio-8181-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jun/2022:20:32:53 -0400] "POST /project1-v2/login HTTP/1.1" 412 962 http-bio-8181-exec-7 604
0:0:0:0:0:0:0:1 - - [20/Jun/2022:20:32:56 -0400] "POST /project1-v2/login HTTP/1.1" 200 4834 http-bio-8181-exec-7 488
0:0:0:0:0:0:0:1 - - [20/Jun/2022:22:02:10 -0400] "GET /project1-v2 HTTP/1.1" 302 - http-bio-8181-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jun/2022:22:02:10 -0400] "GET /project1-v2/ HTTP/1.1" 200 - http-bio-8181-exec-2 22
0:0:0:0:0:0:0:1 - - [20/Jun/2022:22:02:28 -0400] "GET /project1-v2/ HTTP/1.1" 304 - http-bio-8181-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:22:02:50 -0400] "GET /project1-v2/login HTTP/1.1" 405 1065 http-bio-8181-exec-7 106
0:0:0:0:0:0:0:1 - - [20/Jun/2022:22:03:03 -0400] "GET /project1-v2 HTTP/1.1" 302 - http-bio-8181-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Jun/2022:22:03:03 -0400] "GET /project1-v2/ HTTP/1.1" 304 - http-bio-8181-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:22:04:13 -0400] "GET /project1-v2/ HTTP/1.1" 200 2549 http-bio-8181-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Jun/2022:22:04:13 -0400] "GET /project1-v2/main.css HTTP/1.1" 200 302 http-bio-8181-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:22:04:13 -0400] "GET /project1-v2/images/VLZlogo2.png HTTP/1.1" 304 - http-bio-8181-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:22:04:13 -0400] "GET /project1-v2/images/Jumbotronbg.png HTTP/1.1" 304 - http-bio-8181-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:22:04:21 -0400] "POST /project1-v2/login HTTP/1.1" 302 - http-bio-8181-exec-2 388
0:0:0:0:0:0:0:1 - - [20/Jun/2022:22:04:21 -0400] "GET /project1-v2/index.html HTTP/1.1" 200 2549 http-bio-8181-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:22:05:32 -0400] "POST /project1-v2/login HTTP/1.1" 404 1025 http-bio-8181-exec-6 623
0:0:0:0:0:0:0:1 - - [20/Jun/2022:22:31:34 -0400] "GET /project1-v2 HTTP/1.1" 302 - http-bio-8181-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jun/2022:22:31:34 -0400] "GET /project1-v2/ HTTP/1.1" 304 - http-bio-8181-exec-3 22
0:0:0:0:0:0:0:1 - - [20/Jun/2022:22:31:34 -0400] "GET /project1-v2/main.css HTTP/1.1" 304 - http-bio-8181-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:22:31:51 -0400] "POST /project1-v2/login HTTP/1.1" 200 4842 http-bio-8181-exec-7 1021
0:0:0:0:0:0:0:1 - - [20/Jun/2022:22:31:51 -0400] "GET /project1-v2/images/Reimbursement.png HTTP/1.1" 304 - http-bio-8181-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jun/2022:22:31:51 -0400] "GET /project1-v2/images/Submitrequest.png HTTP/1.1" 304 - http-bio-8181-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Jun/2022:22:31:51 -0400] "GET /project1-v2/images/Information.png HTTP/1.1" 304 - http-bio-8181-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Jun/2022:22:31:53 -0400] "GET /project1-v2/logout HTTP/1.1" 302 - http-bio-8181-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jun/2022:22:31:53 -0400] "GET /project1-v2/login.html HTTP/1.1" 404 995 http-bio-8181-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jun/2022:22:33:27 -0400] "GET /project1-v2 HTTP/1.1" 302 - http-bio-8181-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Jun/2022:22:33:37 -0400] "POST /project1-v2/login HTTP/1.1" 200 4842 http-bio-8181-exec-5 928
0:0:0:0:0:0:0:1 - - [20/Jun/2022:22:33:39 -0400] "GET /project1-v2/logout HTTP/1.1" 302 - http-bio-8181-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:22:33:39 -0400] "GET /project1-v2/index.html HTTP/1.1" 304 - http-bio-8181-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Jun/2022:22:33:46 -0400] "POST /project1-v2/login HTTP/1.1" 412 962 http-bio-8181-exec-9 494
0:0:0:0:0:0:0:1 - - [20/Jun/2022:22:35:23 -0400] "GET /project1-v2/employeeReimbursements.jsp HTTP/1.1" 200 3831 http-bio-8181-exec-4 786
0:0:0:0:0:0:0:1 - - [20/Jun/2022:22:35:26 -0400] "GET /project1-v2/employeeSubmitRequest.html HTTP/1.1" 200 4212 http-bio-8181-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Jun/2022:22:35:27 -0400] "GET /project1-v2/employeeInformation.html HTTP/1.1" 404 1023 http-bio-8181-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jun/2022:22:37:06 -0400] "GET /project1-v2/index.html HTTP/1.1" 304 - http-bio-8181-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:22:37:12 -0400] "GET /project1-v2/employeeReimbursements.jsp HTTP/1.1" 200 3831 http-bio-8181-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:22:37:22 -0400] "GET /project1-v2/ReimReq HTTP/1.1" 404 1045 http-bio-8181-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:22:47:13 -0400] "GET /project1-v2/ HTTP/1.1" 304 - http-bio-8181-exec-2 59
0:0:0:0:0:0:0:1 - - [20/Jun/2022:22:47:13 -0400] "GET /project1-v2/main.css HTTP/1.1" 304 - http-bio-8181-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:22:47:33 -0400] "POST /project1-v2/login HTTP/1.1" 200 4842 http-bio-8181-exec-5 934
0:0:0:0:0:0:0:1 - - [20/Jun/2022:22:47:37 -0400] "GET /project1-v2/employeeReimbursements.jsp HTTP/1.1" 200 3831 http-bio-8181-exec-7 41
127.0.0.1 - - [20/Jun/2022:22:50:02 -0400] "GET /project1-v2 HTTP/1.1" 302 - http-bio-8181-exec-1 0
127.0.0.1 - - [20/Jun/2022:22:50:02 -0400] "GET /project1-v2 HTTP/1.1" 302 - http-bio-8181-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Jun/2022:22:50:10 -0400] "POST /project1-v2/login HTTP/1.1" 200 4842 http-bio-8181-exec-8 970
0:0:0:0:0:0:0:1 - - [20/Jun/2022:22:50:13 -0400] "GET /project1-v2/employeeReimbursements.jsp HTTP/1.1" 200 3831 http-bio-8181-exec-9 47
0:0:0:0:0:0:0:1 - - [20/Jun/2022:22:51:15 -0400] "GET /project1-v2/employeeReimbursements.jsp HTTP/1.1" 200 3831 http-bio-8181-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:22:51:21 -0400] "GET /project1-v2/employeeReimbursements.jsp HTTP/1.1" 200 3831 http-bio-8181-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Jun/2022:22:51:45 -0400] "GET /project1-v2/index.html HTTP/1.1" 304 - http-bio-8181-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Jun/2022:22:52:17 -0400] "GET /project1-v2/logout HTTP/1.1" 302 - http-bio-8181-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Jun/2022:22:52:27 -0400] "POST /project1-v2/login HTTP/1.1" 200 4830 http-bio-8181-exec-7 523
0:0:0:0:0:0:0:1 - - [20/Jun/2022:22:52:29 -0400] "GET /project1-v2/reimbursements HTTP/1.1" 404 1019 http-bio-8181-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:22:54:24 -0400] "GET /project1-v2/logout HTTP/1.1" 302 - http-bio-8181-exec-1 45
0:0:0:0:0:0:0:1 - - [20/Jun/2022:22:54:33 -0400] "POST /project1-v2/login HTTP/1.1" 200 4830 http-bio-8181-exec-3 1007
0:0:0:0:0:0:0:1 - - [20/Jun/2022:22:54:33 -0400] "GET /project1-v2/main.css HTTP/1.1" 304 - http-bio-8181-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Jun/2022:22:54:35 -0400] "GET /project1-v2/reimbursements HTTP/1.1" 404 1029 http-bio-8181-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:22:56:07 -0400] "GET /project1-v2/reimbursements HTTP/1.1" 404 1029 http-bio-8181-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:22:57:21 -0400] "GET /project1-v2 HTTP/1.1" 302 - http-bio-8181-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jun/2022:22:57:21 -0400] "GET /project1-v2/ HTTP/1.1" 304 - http-bio-8181-exec-2 15
0:0:0:0:0:0:0:1 - - [20/Jun/2022:22:57:28 -0400] "POST /project1-v2/login HTTP/1.1" 200 4830 http-bio-8181-exec-3 1086
0:0:0:0:0:0:0:1 - - [20/Jun/2022:22:57:31 -0400] "GET /project1-v2/reimbursements HTTP/1.1" 200 3829 http-bio-8181-exec-5 800
0:0:0:0:0:0:0:1 - - [20/Jun/2022:22:57:33 -0400] "GET /project1-v2/employeeReimbursements.jsp HTTP/1.1" 200 3829 http-bio-8181-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:22:57:40 -0400] "GET /project1-v2/employeeReimbursements.jsp HTTP/1.1" 200 3829 http-bio-8181-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Jun/2022:22:57:49 -0400] "GET /project1-v2/employeeSubmitRequest.jsp HTTP/1.1" 200 4199 http-bio-8181-exec-8 109
0:0:0:0:0:0:0:1 - - [20/Jun/2022:22:57:52 -0400] "GET /project1-v2/employeeInformation.html HTTP/1.1" 404 1023 http-bio-8181-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jun/2022:22:57:57 -0400] "GET /project1-v2/employeeInformation.html HTTP/1.1" 404 1023 http-bio-8181-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:23:09:45 -0400] "GET /project1-v2/employeeSubmitRequest.jsp HTTP/1.1" 200 3912 http-bio-8181-exec-2 719
0:0:0:0:0:0:0:1 - - [20/Jun/2022:23:09:45 -0400] "GET /project1-v2/main.css HTTP/1.1" 304 - http-bio-8181-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Jun/2022:23:16:17 -0400] "GET /project1-v2/index.html HTTP/1.1" 304 - http-bio-8181-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Jun/2022:23:18:13 -0400] "GET /project1-v2/reimbursements HTTP/1.1" 200 3829 http-bio-8181-exec-1 88
0:0:0:0:0:0:0:1 - - [20/Jun/2022:23:18:14 -0400] "GET /project1-v2/employeeSubmitRequest.jsp HTTP/1.1" 200 3912 http-bio-8181-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:23:19:20 -0400] "GET /project1-v2 HTTP/1.1" 302 - http-bio-8181-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jun/2022:23:19:20 -0400] "GET /project1-v2/ HTTP/1.1" 304 - http-bio-8181-exec-2 17
0:0:0:0:0:0:0:1 - - [20/Jun/2022:23:19:20 -0400] "GET /project1-v2/main.css HTTP/1.1" 304 - http-bio-8181-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:23:19:21 -0400] "GET /project1-v2/main.css HTTP/1.1" 304 - http-bio-8181-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:23:19:36 -0400] "POST /project1-v2/login HTTP/1.1" 200 4835 http-bio-8181-exec-8 991
0:0:0:0:0:0:0:1 - - [20/Jun/2022:23:19:38 -0400] "GET /project1-v2/employeeHome.html HTTP/1.1" 200 4835 http-bio-8181-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jun/2022:23:20:26 -0400] "GET /project1-v2/employeeHome.html HTTP/1.1" 304 - http-bio-8181-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Jun/2022:23:21:42 -0400] "GET /project1-v2/reimbursements HTTP/1.1" 200 3829 http-bio-8181-exec-5 51
0:0:0:0:0:0:0:1 - - [20/Jun/2022:23:21:44 -0400] "GET /project1-v2/employeeSubmitRequest.jsp HTTP/1.1" 200 3912 http-bio-8181-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Jun/2022:23:21:45 -0400] "GET /project1-v2/reimbursements HTTP/1.1" 200 3829 http-bio-8181-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jun/2022:23:21:48 -0400] "GET /project1-v2/employeeInformation.jsp HTTP/1.1" 200 5115 http-bio-8181-exec-1 768
0:0:0:0:0:0:0:1 - - [20/Jun/2022:23:22:45 -0400] "GET /project1-v2/employeeInformation.html HTTP/1.1" 404 1023 http-bio-8181-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:23:23:05 -0400] "GET /project1-v2/employeeSubmitRequest.html HTTP/1.1" 404 1027 http-bio-8181-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:23:23:18 -0400] "GET /project1-v2/employeeSubmitRequest.html HTTP/1.1" 404 1027 http-bio-8181-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jun/2022:23:23:42 -0400] "GET /project1-v2/employeeReimbursements.html HTTP/1.1" 404 1029 http-bio-8181-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jun/2022:23:24:00 -0400] "GET /project1-v2/employeeReimbursements.html HTTP/1.1" 404 1029 http-bio-8181-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:23:24:02 -0400] "GET /project1-v2/employeeReimbursements.html HTTP/1.1" 404 1029 http-bio-8181-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jun/2022:23:24:06 -0400] "GET /project1-v2/employeeReimbursements.html HTTP/1.1" 404 1029 http-bio-8181-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:23:24:23 -0400] "GET /project1-v2 HTTP/1.1" 302 - http-bio-8181-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Jun/2022:23:24:28 -0400] "GET /project1-v2/index.html HTTP/1.1" 304 - http-bio-8181-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:23:24:53 -0400] "POST /project1-v2/login HTTP/1.1" 200 4830 http-bio-8181-exec-10 496
0:0:0:0:0:0:0:1 - - [20/Jun/2022:23:24:55 -0400] "GET /project1-v2/employeeHome HTTP/1.1" 404 999 http-bio-8181-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jun/2022:23:28:12 -0400] "GET /project1-v2/reimbursements HTTP/1.1" 200 3829 http-bio-8181-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Jun/2022:23:34:34 -0400] "GET /project1-v2 HTTP/1.1" 302 - http-bio-8181-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Jun/2022:23:34:34 -0400] "GET /project1-v2/ HTTP/1.1" 304 - http-bio-8181-exec-3 19
0:0:0:0:0:0:0:1 - - [20/Jun/2022:23:34:34 -0400] "GET /project1-v2/main.css HTTP/1.1" 304 - http-bio-8181-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:23:35:24 -0400] "POST /project1-v2/login HTTP/1.1" 200 4830 http-bio-8181-exec-6 917
0:0:0:0:0:0:0:1 - - [20/Jun/2022:23:35:30 -0400] "GET /project1-v2/employeeHome HTTP/1.1" 200 - http-bio-8181-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:23:36:03 -0400] "GET /project1-v2/employeeHome HTTP/1.1" 200 - http-bio-8181-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jun/2022:23:38:08 -0400] "GET /project1-v2 HTTP/1.1" 302 - http-bio-8181-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jun/2022:23:38:17 -0400] "POST /project1-v2/login HTTP/1.1" 200 4830 http-bio-8181-exec-3 959
0:0:0:0:0:0:0:1 - - [20/Jun/2022:23:38:18 -0400] "GET /project1-v2/reimbursements HTTP/1.1" 200 - http-bio-8181-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jun/2022:23:39:47 -0400] "GET /project1-v2 HTTP/1.1" 302 - http-bio-8181-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jun/2022:23:39:57 -0400] "POST /project1-v2/login HTTP/1.1" 200 4830 http-bio-8181-exec-2 1146
0:0:0:0:0:0:0:1 - - [20/Jun/2022:23:39:59 -0400] "GET /project1-v2/reimbursements HTTP/1.1" 200 - http-bio-8181-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:23:41:05 -0400] "GET /project1-v2/employeeReimbursements.html HTTP/1.1" 404 1029 http-bio-8181-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:23:54:00 -0400] "GET /project1-v2 HTTP/1.1" 302 - http-bio-8181-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jun/2022:23:54:00 -0400] "GET /project1-v2/ HTTP/1.1" 304 - http-bio-8181-exec-2 18
0:0:0:0:0:0:0:1 - - [20/Jun/2022:23:54:00 -0400] "GET /project1-v2/main.css HTTP/1.1" 304 - http-bio-8181-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jun/2022:23:54:11 -0400] "POST /project1-v2/login HTTP/1.1" 200 4830 http-bio-8181-exec-7 876
0:0:0:0:0:0:0:1 - - [20/Jun/2022:23:54:14 -0400] "GET /project1-v2/reimbursements HTTP/1.1" 200 - http-bio-8181-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Jun/2022:23:57:48 -0400] "GET /project1-v2 HTTP/1.1" 302 - http-bio-8181-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Jun/2022:23:57:48 -0400] "GET /project1-v2/ HTTP/1.1" 304 - http-bio-8181-exec-3 15
0:0:0:0:0:0:0:1 - - [20/Jun/2022:23:57:55 -0400] "POST /project1-v2/login HTTP/1.1" 200 4830 http-bio-8181-exec-6 1030
0:0:0:0:0:0:0:1 - - [20/Jun/2022:23:57:58 -0400] "GET /project1-v2/reimbursements HTTP/1.1" 200 - http-bio-8181-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:23:58:47 -0400] "GET /project1-v2/logout HTTP/1.1" 302 - http-bio-8181-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Jun/2022:23:58:47 -0400] "GET /project1-v2/index.html HTTP/1.1" 304 - http-bio-8181-exec-9 2
