0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:02:17 -0400] "GET /project1-v2/employeeHome HTTP/1.1" 302 - http-bio-8181-exec-2 1238
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:02:17 -0400] "GET /project1-v2/employeeHome.html HTTP/1.1" 304 - http-bio-8181-exec-3 15
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:02:22 -0400] "GET /project1-v2/reimbursements HTTP/1.1" 500 2877 http-bio-8181-exec-4 308
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:02:27 -0400] "GET /project1-v2/reimbursements HTTP/1.1" 500 2877 http-bio-8181-exec-5 112
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:02:30 -0400] "GET /project1-v2/submitRequest HTTP/1.1" 302 - http-bio-8181-exec-8 124
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:02:30 -0400] "GET /project1-v2/employeeSubmitRequest.jsp HTTP/1.1" 200 4045 http-bio-8181-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:02:36 -0400] "GET /project1-v2/reimbursements HTTP/1.1" 500 2877 http-bio-8181-exec-10 232
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:04:42 -0400] "GET /project1-v2/submitRequest HTTP/1.1" 302 - http-bio-8181-exec-2 1008
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:04:42 -0400] "GET /project1-v2/employeeSubmitRequest.jsp HTTP/1.1" 200 4045 http-bio-8181-exec-3 88
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:04:45 -0400] "GET /project1-v2/submitRequest HTTP/1.1" 302 - http-bio-8181-exec-4 143
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:04:45 -0400] "GET /project1-v2/employeeSubmitRequest.jsp HTTP/1.1" 200 4045 http-bio-8181-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:04:45 -0400] "GET /project1-v2/reimbursements HTTP/1.1" 500 2877 http-bio-8181-exec-6 173
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:10:45 -0400] "GET /project1-v2/employeeInfo HTTP/1.1" 200 8959 http-bio-8181-exec-2 687
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:10:47 -0400] "GET /project1-v2/reimbursements HTTP/1.1" 500 2877 http-bio-8181-exec-3 117
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:12:48 -0400] "GET /project1-v2/reimbursements HTTP/1.1" 200 3452 http-bio-8181-exec-5 1146
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:13:16 -0400] "GET /project1-v2/reimbursements HTTP/1.1" 200 3452 http-bio-8181-exec-8 149
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:13:19 -0400] "GET /project1-v2/employeeInfo HTTP/1.1" 200 8959 http-bio-8181-exec-10 159
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:13:20 -0400] "GET /project1-v2/reimbursements HTTP/1.1" 200 3452 http-bio-8181-exec-10 137
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:13:22 -0400] "GET /project1-v2/reimbursements HTTP/1.1" 200 3452 http-bio-8181-exec-10 141
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:13:23 -0400] "GET /project1-v2/employeeHome HTTP/1.1" 302 - http-bio-8181-exec-10 142
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:13:24 -0400] "GET /project1-v2/reimbursements HTTP/1.1" 200 3452 http-bio-8181-exec-10 143
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:15:27 -0400] "GET /project1-v2/reimbursements HTTP/1.1" 500 3434 http-bio-8181-exec-7 547
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:16:20 -0400] "GET /project1-v2/employeeInfo HTTP/1.1" 200 8959 http-bio-8181-exec-4 1167
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:16:22 -0400] "GET /project1-v2/reimbursements HTTP/1.1" 500 2877 http-bio-8181-exec-5 201
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:19:35 -0400] "GET /project1-v2/reimbursements HTTP/1.1" 500 2877 http-bio-8181-exec-2 1109
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:20:40 -0400] "GET /project1-v2/employeeHome HTTP/1.1" 302 - http-bio-8181-exec-5 124
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:20:43 -0400] "GET /project1-v2/reimbursements HTTP/1.1" 500 2877 http-bio-8181-exec-7 142
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:23:52 -0400] "GET /project1-v2/reimbursements HTTP/1.1" 500 2877 http-bio-8181-exec-9 148
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:24:01 -0400] "GET /project1-v2/employeeInfo HTTP/1.1" 200 8962 http-bio-8181-exec-1 1618
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:24:05 -0400] "GET /project1-v2/ViewReimbursement HTTP/1.1" 405 1065 http-bio-8181-exec-1 13
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:27:17 -0400] "GET /project1-v2/submitRequest HTTP/1.1" 302 - http-bio-8181-exec-2 738
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:27:17 -0400] "GET /project1-v2/employeeSubmitRequest.jsp HTTP/1.1" 200 4045 http-bio-8181-exec-3 71
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:27:19 -0400] "GET /project1-v2/reimbursements HTTP/1.1" 500 2877 http-bio-8181-exec-4 166
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:44:02 -0400] "GET /project1-v2 HTTP/1.1" 302 - http-bio-8181-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:44:02 -0400] "GET /project1-v2/main.css HTTP/1.1" 304 - http-bio-8181-exec-2 21
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:44:11 -0400] "POST /project1-v2/login HTTP/1.1" 200 4772 http-bio-8181-exec-3 1140
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:44:11 -0400] "GET /project1-v2/images/Reimbursement.png HTTP/1.1" 304 - http-bio-8181-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:44:11 -0400] "GET /project1-v2/images/Information.png HTTP/1.1" 304 - http-bio-8181-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:44:11 -0400] "GET /project1-v2/images/Submitrequest.png HTTP/1.1" 304 - http-bio-8181-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:44:39 -0400] "GET /project1-v2/employeeInfo HTTP/1.1" 200 8962 http-bio-8181-exec-1 320
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:44:44 -0400] "GET /project1-v2/submitRequest HTTP/1.1" 302 - http-bio-8181-exec-5 106
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:44:44 -0400] "GET /project1-v2/employeeSubmitRequest.jsp HTTP/1.1" 200 4045 http-bio-8181-exec-5 11
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:44:48 -0400] "GET /project1-v2/reimbursements HTTP/1.1" 500 2877 http-bio-8181-exec-5 151
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:53:46 -0400] "GET /project1-v2/submitRequest HTTP/1.1" 302 - http-bio-8181-exec-2 1010
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:53:46 -0400] "GET /project1-v2/employeeSubmitRequest.jsp HTTP/1.1" 200 4045 http-bio-8181-exec-3 59
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:53:48 -0400] "GET /project1-v2/employeeInfo HTTP/1.1" 200 8962 http-bio-8181-exec-4 128
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:53:57 -0400] "GET /project1-v2/ViewReimbursement HTTP/1.1" 200 3777 http-bio-8181-exec-7 403
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:56:29 -0400] "GET /project1-v2/ViewReimbursement HTTP/1.1" 500 2998 http-bio-8181-exec-10 1342
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:56:32 -0400] "GET /project1-v2/ViewReimbursement HTTP/1.1" 500 2998 http-bio-8181-exec-3 353
0:0:0:0:0:0:0:1 - - [22/Jun/2022:01:02:09 -0400] "GET /project1-v2/employeeInfo HTTP/1.1" 200 8962 http-bio-8181-exec-3 891
0:0:0:0:0:0:0:1 - - [22/Jun/2022:01:02:10 -0400] "GET /project1-v2/submitRequest HTTP/1.1" 302 - http-bio-8181-exec-5 133
0:0:0:0:0:0:0:1 - - [22/Jun/2022:01:02:10 -0400] "GET /project1-v2/employeeSubmitRequest.jsp HTTP/1.1" 200 4045 http-bio-8181-exec-6 16
0:0:0:0:0:0:0:1 - - [22/Jun/2022:01:02:12 -0400] "GET /project1-v2/employeeInfo HTTP/1.1" 200 8962 http-bio-8181-exec-7 98
0:0:0:0:0:0:0:1 - - [22/Jun/2022:01:02:15 -0400] "GET /project1-v2/ViewReimbursement HTTP/1.1" 200 4113 http-bio-8181-exec-8 1518
0:0:0:0:0:0:0:1 - - [22/Jun/2022:01:03:50 -0400] "GET /project1-v2/ViewReimbursement HTTP/1.1" 200 4116 http-bio-8181-exec-1 693
0:0:0:0:0:0:0:1 - - [22/Jun/2022:08:02:15 -0400] "GET /project1-v2 HTTP/1.1" 302 - http-bio-8181-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jun/2022:08:02:15 -0400] "GET /project1-v2/ HTTP/1.1" 304 - http-bio-8181-exec-4 27
0:0:0:0:0:0:0:1 - - [22/Jun/2022:08:02:15 -0400] "GET /project1-v2/main.css HTTP/1.1" 304 - http-bio-8181-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jun/2022:08:02:15 -0400] "GET /project1-v2/images/VLZlogo2.png HTTP/1.1" 304 - http-bio-8181-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Jun/2022:08:02:21 -0400] "GET /project1-v2/images/Jumbotronbg.png HTTP/1.1" 304 - http-bio-8181-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Jun/2022:08:02:21 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8181-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Jun/2022:08:02:40 -0400] "POST /project1-v2/login HTTP/1.1" 200 4772 http-bio-8181-exec-10 1009
0:0:0:0:0:0:0:1 - - [22/Jun/2022:08:02:40 -0400] "GET /project1-v2/images/Reimbursement.png HTTP/1.1" 304 - http-bio-8181-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jun/2022:08:02:40 -0400] "GET /project1-v2/images/Submitrequest.png HTTP/1.1" 304 - http-bio-8181-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jun/2022:08:02:40 -0400] "GET /project1-v2/images/Information.png HTTP/1.1" 304 - http-bio-8181-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jun/2022:08:02:43 -0400] "GET /project1-v2/ViewReimbursement HTTP/1.1" 200 5276 http-bio-8181-exec-10 1182
0:0:0:0:0:0:0:1 - - [22/Jun/2022:08:03:43 -0400] "GET /project1-v2/ViewReimbursement HTTP/1.1" 200 5284 http-bio-8181-exec-10 762
0:0:0:0:0:0:0:1 - - [22/Jun/2022:08:04:07 -0400] "GET /project1-v2/ViewReimbursement HTTP/1.1" 200 5276 http-bio-8181-exec-7 1243
0:0:0:0:0:0:0:1 - - [22/Jun/2022:08:04:58 -0400] "GET /project1-v2/ViewReimbursement HTTP/1.1" 200 4780 http-bio-8181-exec-9 467
0:0:0:0:0:0:0:1 - - [22/Jun/2022:08:05:38 -0400] "GET /project1-v2/ViewReimbursement HTTP/1.1" 200 4765 http-bio-8181-exec-1 416
0:0:0:0:0:0:0:1 - - [22/Jun/2022:08:05:40 -0400] "GET /project1-v2/reimbursements HTTP/1.1" 500 3459 http-bio-8181-exec-10 112
0:0:0:0:0:0:0:1 - - [22/Jun/2022:08:06:10 -0400] "GET /project1-v2/reimbursements HTTP/1.1" 500 3459 http-bio-8181-exec-3 71
0:0:0:0:0:0:0:1 - - [22/Jun/2022:08:06:47 -0400] "GET /project1-v2/submitRequest HTTP/1.1" 302 - http-bio-8181-exec-1 61
0:0:0:0:0:0:0:1 - - [22/Jun/2022:08:06:47 -0400] "GET /project1-v2/employeeSubmitRequest.jsp HTTP/1.1" 200 4045 http-bio-8181-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Jun/2022:08:06:48 -0400] "GET /project1-v2/reimbursements HTTP/1.1" 500 3459 http-bio-8181-exec-1 98
0:0:0:0:0:0:0:1 - - [22/Jun/2022:08:07:11 -0400] "GET /project1-v2/employeeHome HTTP/1.1" 302 - http-bio-8181-exec-10 63
0:0:0:0:0:0:0:1 - - [22/Jun/2022:08:07:11 -0400] "GET /project1-v2/employeeHome.html HTTP/1.1" 200 4772 http-bio-8181-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jun/2022:08:07:13 -0400] "GET /project1-v2/ViewReimbursement HTTP/1.1" 200 4765 http-bio-8181-exec-7 219
0:0:0:0:0:0:0:1 - - [22/Jun/2022:08:07:20 -0400] "GET /project1-v2/employeeInfo HTTP/1.1" 200 8962 http-bio-8181-exec-2 70
0:0:0:0:0:0:0:1 - - [22/Jun/2022:08:07:23 -0400] "GET /project1-v2/ViewReimbursement HTTP/1.1" 200 4765 http-bio-8181-exec-2 311
0:0:0:0:0:0:0:1 - - [22/Jun/2022:08:07:48 -0400] "GET /project1-v2/employeeHome HTTP/1.1" 302 - http-bio-8181-exec-9 211
0:0:0:0:0:0:0:1 - - [22/Jun/2022:08:09:24 -0400] "GET /project1-v2/employeeHome.html HTTP/1.1" 304 - http-bio-8181-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jun/2022:08:09:27 -0400] "GET /project1-v2/submitRequest HTTP/1.1" 302 - http-bio-8181-exec-8 62
0:0:0:0:0:0:0:1 - - [22/Jun/2022:08:09:27 -0400] "GET /project1-v2/employeeSubmitRequest.jsp HTTP/1.1" 200 4045 http-bio-8181-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jun/2022:08:09:28 -0400] "GET /project1-v2/reimbursements HTTP/1.1" 500 3459 http-bio-8181-exec-1 140
0:0:0:0:0:0:0:1 - - [22/Jun/2022:08:10:18 -0400] "GET /project1-v2/employeeHome HTTP/1.1" 302 - http-bio-8181-exec-3 92
0:0:0:0:0:0:0:1 - - [22/Jun/2022:08:10:20 -0400] "GET /project1-v2/submitRequest HTTP/1.1" 302 - http-bio-8181-exec-3 69
0:0:0:0:0:0:0:1 - - [22/Jun/2022:08:10:20 -0400] "GET /project1-v2/employeeSubmitRequest.jsp HTTP/1.1" 200 4048 http-bio-8181-exec-3 74
0:0:0:0:0:0:0:1 - - [22/Jun/2022:08:10:21 -0400] "GET /project1-v2/ViewReimbursement HTTP/1.1" 200 4735 http-bio-8181-exec-6 211
0:0:0:0:0:0:0:1 - - [22/Jun/2022:08:10:23 -0400] "GET /project1-v2/ViewReimbursement HTTP/1.1" 200 4735 http-bio-8181-exec-6 206
0:0:0:0:0:0:0:1 - - [22/Jun/2022:08:10:32 -0400] "GET /project1-v2/employeeInfo HTTP/1.1" 200 8962 http-bio-8181-exec-7 68
0:0:0:0:0:0:0:1 - - [22/Jun/2022:08:10:34 -0400] "GET /project1-v2/ViewReimbursement HTTP/1.1" 200 4735 http-bio-8181-exec-7 216
0:0:0:0:0:0:0:1 - - [22/Jun/2022:08:10:37 -0400] "GET /project1-v2/employeeHome HTTP/1.1" 302 - http-bio-8181-exec-7 187
0:0:0:0:0:0:0:1 - - [22/Jun/2022:08:10:39 -0400] "GET /project1-v2/reimbursements HTTP/1.1" 500 3459 http-bio-8181-exec-7 69
0:0:0:0:0:0:0:1 - - [22/Jun/2022:08:11:37 -0400] "GET /project1-v2/submitRequest HTTP/1.1" 302 - http-bio-8181-exec-3 73
0:0:0:0:0:0:0:1 - - [22/Jun/2022:08:11:37 -0400] "GET /project1-v2/employeeSubmitRequest.jsp HTTP/1.1" 200 4048 http-bio-8181-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jun/2022:08:11:41 -0400] "GET /project1-v2/employeeHome HTTP/1.1" 302 - http-bio-8181-exec-3 79
0:0:0:0:0:0:0:1 - - [22/Jun/2022:08:11:43 -0400] "GET /project1-v2/reimbursements HTTP/1.1" 500 3459 http-bio-8181-exec-4 81
0:0:0:0:0:0:0:1 - - [22/Jun/2022:08:11:58 -0400] "GET /project1-v2/ViewReimbursement HTTP/1.1" 200 4735 http-bio-8181-exec-8 229
0:0:0:0:0:0:0:1 - - [22/Jun/2022:08:11:59 -0400] "GET /project1-v2/employeeHome HTTP/1.1" 302 - http-bio-8181-exec-8 245
0:0:0:0:0:0:0:1 - - [22/Jun/2022:08:12:01 -0400] "GET /project1-v2/reimbursements HTTP/1.1" 500 3459 http-bio-8181-exec-8 72
0:0:0:0:0:0:0:1 - - [22/Jun/2022:08:12:46 -0400] "GET /project1-v2/ViewReimbursement HTTP/1.1" 200 4735 http-bio-8181-exec-4 284
0:0:0:0:0:0:0:1 - - [22/Jun/2022:08:12:47 -0400] "GET /project1-v2/employeeHome HTTP/1.1" 302 - http-bio-8181-exec-4 65
0:0:0:0:0:0:0:1 - - [22/Jun/2022:08:12:51 -0400] "GET /project1-v2/reimbursements HTTP/1.1" 500 3459 http-bio-8181-exec-7 80
0:0:0:0:0:0:0:1 - - [22/Jun/2022:08:14:20 -0400] "GET /project1-v2 HTTP/1.1" 302 - http-bio-8181-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jun/2022:08:14:35 -0400] "POST /project1-v2/login HTTP/1.1" 200 4775 http-bio-8181-exec-5 872
0:0:0:0:0:0:0:1 - - [22/Jun/2022:08:14:37 -0400] "GET /project1-v2/ViewReimbursement HTTP/1.1" 200 4735 http-bio-8181-exec-6 291
0:0:0:0:0:0:0:1 - - [22/Jun/2022:08:15:52 -0400] "GET /project1-v2/employeeHome HTTP/1.1" 302 - http-bio-8181-exec-1 99
0:0:0:0:0:0:0:1 - - [22/Jun/2022:08:15:59 -0400] "GET /project1-v2/ViewReimbursement HTTP/1.1" 200 4735 http-bio-8181-exec-1 336
0:0:0:0:0:0:0:1 - - [22/Jun/2022:08:16:05 -0400] "GET /project1-v2/submitRequest HTTP/1.1" 302 - http-bio-8181-exec-3 65
0:0:0:0:0:0:0:1 - - [22/Jun/2022:08:16:05 -0400] "GET /project1-v2/employeeSubmitRequest.jsp HTTP/1.1" 200 4048 http-bio-8181-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Jun/2022:08:16:23 -0400] "GET /project1-v2/employeeInfo HTTP/1.1" 200 8962 http-bio-8181-exec-8 79
0:0:0:0:0:0:0:1 - - [22/Jun/2022:08:16:53 -0400] "GET /project1-v2/ViewReimbursement HTTP/1.1" 200 4735 http-bio-8181-exec-2 222
0:0:0:0:0:0:0:1 - - [22/Jun/2022:08:17:09 -0400] "GET /project1-v2/ViewReimbursement HTTP/1.1" 200 4735 http-bio-8181-exec-6 421
0:0:0:0:0:0:0:1 - - [22/Jun/2022:08:25:49 -0400] "GET /project1-v2/employeeInfo HTTP/1.1" 200 8962 http-bio-8181-exec-1 571
0:0:0:0:0:0:0:1 - - [22/Jun/2022:08:25:52 -0400] "GET /project1-v2/ViewReimbursement HTTP/1.1" 200 4403 http-bio-8181-exec-4 1281
0:0:0:0:0:0:0:1 - - [22/Jun/2022:08:25:53 -0400] "GET /project1-v2/View%20Resolved HTTP/1.1" 404 1005 http-bio-8181-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Jun/2022:08:25:59 -0400] "GET /project1-v2/ViewReimbursement HTTP/1.1" 200 4403 http-bio-8181-exec-8 188
0:0:0:0:0:0:0:1 - - [22/Jun/2022:08:27:32 -0400] "GET /project1-v2/View%20Resolved HTTP/1.1" 404 1005 http-bio-8181-exec-1 54
0:0:0:0:0:0:0:1 - - [22/Jun/2022:08:29:49 -0400] "GET /project1-v2/logout HTTP/1.1" 302 - http-bio-8181-exec-1 105
0:0:0:0:0:0:0:1 - - [22/Jun/2022:08:29:49 -0400] "GET /project1-v2/index.html HTTP/1.1" 304 - http-bio-8181-exec-3 19
0:0:0:0:0:0:0:1 - - [22/Jun/2022:08:29:57 -0400] "POST /project1-v2/login HTTP/1.1" 302 - http-bio-8181-exec-5 1038
0:0:0:0:0:0:0:1 - - [22/Jun/2022:08:29:57 -0400] "GET /project1-v2/index.html HTTP/1.1" 304 - http-bio-8181-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jun/2022:08:30:06 -0400] "POST /project1-v2/login HTTP/1.1" 200 4775 http-bio-8181-exec-9 516
0:0:0:0:0:0:0:1 - - [22/Jun/2022:08:30:09 -0400] "GET /project1-v2/submitRequest HTTP/1.1" 302 - http-bio-8181-exec-9 109
0:0:0:0:0:0:0:1 - - [22/Jun/2022:08:30:09 -0400] "GET /project1-v2/employeeSubmitRequest.jsp HTTP/1.1" 200 4048 http-bio-8181-exec-9 36
0:0:0:0:0:0:0:1 - - [22/Jun/2022:08:30:10 -0400] "GET /project1-v2/ViewReimbursement HTTP/1.1" 200 4735 http-bio-8181-exec-9 280
0:0:0:0:0:0:0:1 - - [22/Jun/2022:08:30:12 -0400] "GET /project1-v2/View%20Resolved HTTP/1.1" 404 1005 http-bio-8181-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Jun/2022:08:30:55 -0400] "GET /project1-v2/View%20Resolved HTTP/1.1" 404 1005 http-bio-8181-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jun/2022:08:31:00 -0400] "GET /project1-v2/employeeInfo HTTP/1.1" 200 8962 http-bio-8181-exec-1 106
0:0:0:0:0:0:0:1 - - [22/Jun/2022:08:31:02 -0400] "GET /project1-v2/ViewReimbursement HTTP/1.1" 200 4734 http-bio-8181-exec-2 1192
0:0:0:0:0:0:0:1 - - [22/Jun/2022:08:31:04 -0400] "GET /project1-v2/ViewResolved HTTP/1.1" 200 4402 http-bio-8181-exec-2 187
0:0:0:0:0:0:0:1 - - [22/Jun/2022:08:31:17 -0400] "GET /project1-v2/ViewResolved HTTP/1.1" 200 4402 http-bio-8181-exec-7 189
0:0:0:0:0:0:0:1 - - [22/Jun/2022:08:31:19 -0400] "GET /project1-v2/submitRequest HTTP/1.1" 302 - http-bio-8181-exec-7 64
0:0:0:0:0:0:0:1 - - [22/Jun/2022:08:31:19 -0400] "GET /project1-v2/employeeSubmitRequest.jsp HTTP/1.1" 200 4048 http-bio-8181-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jun/2022:08:31:28 -0400] "GET /project1-v2/employeeHome HTTP/1.1" 302 - http-bio-8181-exec-9 70
0:0:0:0:0:0:0:1 - - [22/Jun/2022:08:32:21 -0400] "GET /project1-v2/employeeInfo HTTP/1.1" 200 8962 http-bio-8181-exec-2 101
0:0:0:0:0:0:0:1 - - [22/Jun/2022:08:32:22 -0400] "GET /project1-v2/ViewReimbursement HTTP/1.1" 200 4879 http-bio-8181-exec-2 443
0:0:0:0:0:0:0:1 - - [22/Jun/2022:08:34:14 -0400] "GET /project1-v2/logout HTTP/1.1" 302 - http-bio-8181-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jun/2022:08:35:03 -0400] "POST /project1-v2/login HTTP/1.1" 302 - http-bio-8181-exec-1 127
0:0:0:0:0:0:0:1 - - [22/Jun/2022:08:35:03 -0400] "GET /project1-v2/index.html HTTP/1.1" 304 - http-bio-8181-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jun/2022:08:35:22 -0400] "POST /project1-v2/login HTTP/1.1" 302 - http-bio-8181-exec-10 99
0:0:0:0:0:0:0:1 - - [22/Jun/2022:08:35:22 -0400] "GET /project1-v2/index.html HTTP/1.1" 304 - http-bio-8181-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jun/2022:08:36:04 -0400] "POST /project1-v2/login HTTP/1.1" 200 4775 http-bio-8181-exec-9 500
0:0:0:0:0:0:0:1 - - [22/Jun/2022:08:36:06 -0400] "GET /project1-v2/logout HTTP/1.1" 302 - http-bio-8181-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jun/2022:08:36:15 -0400] "POST /project1-v2/login HTTP/1.1" 302 - http-bio-8181-exec-2 72
0:0:0:0:0:0:0:1 - - [22/Jun/2022:08:36:15 -0400] "GET /project1-v2/index.html HTTP/1.1" 304 - http-bio-8181-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jun/2022:08:37:10 -0400] "GET /project1-v2 HTTP/1.1" 302 - http-bio-8181-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jun/2022:08:37:25 -0400] "POST /project1-v2/login HTTP/1.1" 302 - http-bio-8181-exec-6 495
0:0:0:0:0:0:0:1 - - [22/Jun/2022:08:37:25 -0400] "GET /project1-v2/index.html HTTP/1.1" 304 - http-bio-8181-exec-7 11
0:0:0:0:0:0:0:1 - - [22/Jun/2022:08:38:11 -0400] "POST /project1-v2/login HTTP/1.1" 200 4336 http-bio-8181-exec-10 614
0:0:0:0:0:0:0:1 - - [22/Jun/2022:08:38:11 -0400] "GET /project1-v2/images/register.png HTTP/1.1" 304 - http-bio-8181-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Jun/2022:08:38:30 -0400] "GET /project1-v2/managerHome.html HTTP/1.1" 304 - http-bio-8181-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jun/2022:08:42:40 -0400] "GET /project1-v2/managerHome.html HTTP/1.1" 200 4916 http-bio-8181-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Jun/2022:08:43:05 -0400] "GET /project1-v2/managerHome.html HTTP/1.1" 200 4546 http-bio-8181-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jun/2022:08:43:55 -0400] "GET /project1-v2/managerHome.html HTTP/1.1" 200 4392 http-bio-8181-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Jun/2022:08:44:19 -0400] "GET /project1-v2/managerHome.html HTTP/1.1" 200 4508 http-bio-8181-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Jun/2022:08:44:24 -0400] "GET /project1-v2/managerHome.html HTTP/1.1" 304 - http-bio-8181-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jun/2022:08:44:27 -0400] "GET /project1-v2/managerHome.html HTTP/1.1" 304 - http-bio-8181-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Jun/2022:08:45:17 -0400] "GET /project1-v2/managerHome.html HTTP/1.1" 200 4526 http-bio-8181-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jun/2022:08:45:48 -0400] "GET /project1-v2/employeeHome HTTP/1.1" 302 - http-bio-8181-exec-1 106
0:0:0:0:0:0:0:1 - - [22/Jun/2022:08:46:08 -0400] "GET /project1-v2/employeeHome HTTP/1.1" 302 - http-bio-8181-exec-7 68
0:0:0:0:0:0:0:1 - - [22/Jun/2022:08:47:16 -0400] "GET /project1-v2/managerHome.html HTTP/1.1" 200 4328 http-bio-8181-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Jun/2022:08:48:56 -0400] "GET /project1-v2/managerRegisterEmployee.html HTTP/1.1" 404 1031 http-bio-8181-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jun/2022:08:51:27 -0400] "GET /project1-v2/ViewReimbursement HTTP/1.1" 200 5214 http-bio-8181-exec-6 682
0:0:0:0:0:0:0:1 - - [22/Jun/2022:08:51:28 -0400] "GET /project1-v2/logout HTTP/1.1" 302 - http-bio-8181-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jun/2022:08:52:42 -0400] "POST /project1-v2/login HTTP/1.1" 200 4328 http-bio-8181-exec-1 1113
0:0:0:0:0:0:0:1 - - [22/Jun/2022:08:52:55 -0400] "GET /project1-v2/employeeInfo HTTP/1.1" 200 8949 http-bio-8181-exec-4 938
0:0:0:0:0:0:0:1 - - [22/Jun/2022:08:58:46 -0400] "GET /project1-v2/employeeHome HTTP/1.1" 302 - http-bio-8181-exec-7 67
0:0:0:0:0:0:0:1 - - [22/Jun/2022:08:58:46 -0400] "GET /project1-v2/employeeHome.html HTTP/1.1" 200 4775 http-bio-8181-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Jun/2022:08:59:13 -0400] "GET /project1-v2/managerHome.html HTTP/1.1" 304 - http-bio-8181-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jun/2022:09:00:50 -0400] "GET /project1-v2/logout HTTP/1.1" 302 - http-bio-8181-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Jun/2022:09:01:30 -0400] "POST /project1-v2/login HTTP/1.1" 200 4328 http-bio-8181-exec-1 944
0:0:0:0:0:0:0:1 - - [22/Jun/2022:09:01:35 -0400] "GET /project1-v2/employeeInfo HTTP/1.1" 200 8971 http-bio-8181-exec-4 943
0:0:0:0:0:0:0:1 - - [22/Jun/2022:09:01:37 -0400] "GET /project1-v2/managerHome.html HTTP/1.1" 304 - http-bio-8181-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Jun/2022:09:03:00 -0400] "GET /project1-v2/employeeInfo HTTP/1.1" 200 8971 http-bio-8181-exec-9 77
0:0:0:0:0:0:0:1 - - [22/Jun/2022:09:04:05 -0400] "GET /project1-v2/managerHome.html HTTP/1.1" 304 - http-bio-8181-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Jun/2022:09:04:58 -0400] "GET /project1-v2/employeeInfo HTTP/1.1" 200 8971 http-bio-8181-exec-6 75
0:0:0:0:0:0:0:1 - - [22/Jun/2022:09:05:30 -0400] "GET /project1-v2/ViewReimbursement HTTP/1.1" 200 5214 http-bio-8181-exec-8 444
0:0:0:0:0:0:0:1 - - [22/Jun/2022:09:05:56 -0400] "GET /project1-v2/employeeHome HTTP/1.1" 302 - http-bio-8181-exec-1 70
0:0:0:0:0:0:0:1 - - [22/Jun/2022:09:05:56 -0400] "GET /project1-v2/employeeHome.html HTTP/1.1" 304 - http-bio-8181-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jun/2022:09:06:00 -0400] "GET /project1-v2/employeeHome HTTP/1.1" 302 - http-bio-8181-exec-1 75
0:0:0:0:0:0:0:1 - - [22/Jun/2022:09:06:10 -0400] "GET /project1-v2/employeeInfo HTTP/1.1" 200 8971 http-bio-8181-exec-9 69
0:0:0:0:0:0:0:1 - - [22/Jun/2022:09:06:11 -0400] "GET /project1-v2/managerHome.html HTTP/1.1" 304 - http-bio-8181-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jun/2022:09:06:47 -0400] "GET /project1-v2/employeeInfo HTTP/1.1" 200 8971 http-bio-8181-exec-8 106
0:0:0:0:0:0:0:1 - - [22/Jun/2022:09:06:51 -0400] "GET /project1-v2/ViewReimbursement HTTP/1.1" 200 5214 http-bio-8181-exec-8 297
0:0:0:0:0:0:0:1 - - [22/Jun/2022:09:08:26 -0400] "GET /project1-v2/ViewReimbursement HTTP/1.1" 200 5214 http-bio-8181-exec-1 469
0:0:0:0:0:0:0:1 - - [22/Jun/2022:09:08:28 -0400] "GET /project1-v2/employeeHome HTTP/1.1" 302 - http-bio-8181-exec-1 79
0:0:0:0:0:0:0:1 - - [22/Jun/2022:09:08:32 -0400] "GET /project1-v2/employeeInfo HTTP/1.1" 200 8971 http-bio-8181-exec-1 73
0:0:0:0:0:0:0:1 - - [22/Jun/2022:09:12:08 -0400] "GET /project1-v2/ViewReimbursement HTTP/1.1" 200 5280 http-bio-8181-exec-6 437
0:0:0:0:0:0:0:1 - - [22/Jun/2022:09:12:09 -0400] "GET /project1-v2/managerHome.html HTTP/1.1" 304 - http-bio-8181-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jun/2022:09:12:12 -0400] "GET /project1-v2/ViewReimbursement HTTP/1.1" 200 5280 http-bio-8181-exec-8 312
0:0:0:0:0:0:0:1 - - [22/Jun/2022:09:12:20 -0400] "GET /project1-v2/submitRequest HTTP/1.1" 302 - http-bio-8181-exec-5 66
0:0:0:0:0:0:0:1 - - [22/Jun/2022:09:12:20 -0400] "GET /project1-v2/employeeSubmitRequest.jsp HTTP/1.1" 200 4048 http-bio-8181-exec-5 10
0:0:0:0:0:0:0:1 - - [22/Jun/2022:09:12:24 -0400] "GET /project1-v2/employeeHome HTTP/1.1" 302 - http-bio-8181-exec-6 68
0:0:0:0:0:0:0:1 - - [22/Jun/2022:09:12:24 -0400] "GET /project1-v2/employeeHome.html HTTP/1.1" 304 - http-bio-8181-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Jun/2022:09:12:27 -0400] "GET /project1-v2/submitRequest HTTP/1.1" 302 - http-bio-8181-exec-6 70
0:0:0:0:0:0:0:1 - - [22/Jun/2022:09:12:27 -0400] "GET /project1-v2/employeeSubmitRequest.jsp HTTP/1.1" 200 4048 http-bio-8181-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jun/2022:09:17:18 -0400] "GET /project1-v2/submitRequest HTTP/1.1" 200 4055 http-bio-8181-exec-1 2269
0:0:0:0:0:0:0:1 - - [22/Jun/2022:09:17:20 -0400] "GET /project1-v2/ViewReimbursement HTTP/1.1" 200 5280 http-bio-8181-exec-3 441
0:0:0:0:0:0:0:1 - - [22/Jun/2022:09:17:22 -0400] "GET /project1-v2/submitRequest HTTP/1.1" 200 4055 http-bio-8181-exec-4 65
0:0:0:0:0:0:0:1 - - [22/Jun/2022:09:18:25 -0400] "GET /project1-v2/employeeInfo HTTP/1.1" 200 8971 http-bio-8181-exec-7 71
0:0:0:0:0:0:0:1 - - [22/Jun/2022:09:18:26 -0400] "GET /project1-v2/ViewReimbursement HTTP/1.1" 200 5280 http-bio-8181-exec-8 319
0:0:0:0:0:0:0:1 - - [22/Jun/2022:09:18:29 -0400] "GET /project1-v2/submitRequest HTTP/1.1" 200 4058 http-bio-8181-exec-9 170
0:0:0:0:0:0:0:1 - - [22/Jun/2022:09:18:31 -0400] "GET /project1-v2/ViewReimbursement HTTP/1.1" 200 5280 http-bio-8181-exec-10 295
0:0:0:0:0:0:0:1 - - [22/Jun/2022:09:18:32 -0400] "GET /project1-v2/managerHome.html HTTP/1.1" 304 - http-bio-8181-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Jun/2022:09:18:34 -0400] "GET /project1-v2/ViewReimbursement HTTP/1.1" 200 5280 http-bio-8181-exec-2 271
0:0:0:0:0:0:0:1 - - [22/Jun/2022:09:18:43 -0400] "GET /project1-v2/employeeInfo HTTP/1.1" 200 8971 http-bio-8181-exec-2 66
0:0:0:0:0:0:0:1 - - [22/Jun/2022:09:18:50 -0400] "GET /project1-v2/ViewReimbursement HTTP/1.1" 200 5280 http-bio-8181-exec-9 303
0:0:0:0:0:0:0:1 - - [22/Jun/2022:09:18:51 -0400] "GET /project1-v2/submitRequest HTTP/1.1" 200 4058 http-bio-8181-exec-9 74
0:0:0:0:0:0:0:1 - - [22/Jun/2022:09:18:56 -0400] "GET /project1-v2/employeeHome HTTP/1.1" 302 - http-bio-8181-exec-10 65
0:0:0:0:0:0:0:1 - - [22/Jun/2022:09:18:56 -0400] "GET /project1-v2/employeeHome.html HTTP/1.1" 304 - http-bio-8181-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jun/2022:09:18:59 -0400] "GET /project1-v2/ViewReimbursement HTTP/1.1" 200 5280 http-bio-8181-exec-5 275
0:0:0:0:0:0:0:1 - - [22/Jun/2022:09:19:00 -0400] "GET /project1-v2/employeeInfo HTTP/1.1" 200 8971 http-bio-8181-exec-5 58
0:0:0:0:0:0:0:1 - - [22/Jun/2022:09:19:01 -0400] "GET /project1-v2/submitRequest HTTP/1.1" 200 4058 http-bio-8181-exec-5 59
0:0:0:0:0:0:0:1 - - [22/Jun/2022:09:20:30 -0400] "GET /project1-v2/employeeInfo HTTP/1.1" 200 8971 http-bio-8181-exec-8 71
0:0:0:0:0:0:0:1 - - [22/Jun/2022:09:20:31 -0400] "GET /project1-v2/submitRequest HTTP/1.1" 200 3926 http-bio-8181-exec-8 213
0:0:0:0:0:0:0:1 - - [22/Jun/2022:09:22:20 -0400] "GET /project1-v2/managerHome.html HTTP/1.1" 200 4019 http-bio-8181-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Jun/2022:09:22:22 -0400] "GET /project1-v2/ViewReimbursement HTTP/1.1" 200 5280 http-bio-8181-exec-2 290
0:0:0:0:0:0:0:1 - - [22/Jun/2022:09:22:26 -0400] "GET /project1-v2/managerHome.html HTTP/1.1" 304 - http-bio-8181-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jun/2022:09:23:03 -0400] "GET /project1-v2/managerHome.html HTTP/1.1" 200 4147 http-bio-8181-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Jun/2022:09:23:05 -0400] "GET /project1-v2/ViewReimbursement HTTP/1.1" 200 5280 http-bio-8181-exec-2 514
0:0:0:0:0:0:0:1 - - [22/Jun/2022:09:23:06 -0400] "GET /project1-v2/submitRequest HTTP/1.1" 200 3926 http-bio-8181-exec-2 69
0:0:0:0:0:0:0:1 - - [22/Jun/2022:09:23:07 -0400] "GET /project1-v2/employeeInfo HTTP/1.1" 200 8971 http-bio-8181-exec-2 61
0:0:0:0:0:0:0:1 - - [22/Jun/2022:09:23:18 -0400] "GET /project1-v2/managerHome.html HTTP/1.1" 304 - http-bio-8181-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jun/2022:09:26:50 -0400] "GET /project1-v2/managerRegisterEmployee.html HTTP/1.1" 404 1031 http-bio-8181-exec-7 3
