0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:02:17 -0400] "GET /project1-v2/employeeHome HTTP/1.1" 302 - http-bio-8181-exec-2 1238
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:02:17 -0400] "GET /project1-v2/employeeHome.html HTTP/1.1" 304 - http-bio-8181-exec-3 15
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:02:22 -0400] "GET /project1-v2/reimbursements HTTP/1.1" 500 2877 http-bio-8181-exec-4 308
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:02:27 -0400] "GET /project1-v2/reimbursements HTTP/1.1" 500 2877 http-bio-8181-exec-5 112
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:02:30 -0400] "GET /project1-v2/submitRequest HTTP/1.1" 302 - http-bio-8181-exec-8 124
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:02:30 -0400] "GET /project1-v2/employeeSubmitRequest.jsp HTTP/1.1" 200 4045 http-bio-8181-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:02:36 -0400] "GET /project1-v2/reimbursements HTTP/1.1" 500 2877 http-bio-8181-exec-10 232
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:04:42 -0400] "GET /project1-v2/submitRequest HTTP/1.1" 302 - http-bio-8181-exec-2 1008
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:04:42 -0400] "GET /project1-v2/employeeSubmitRequest.jsp HTTP/1.1" 200 4045 http-bio-8181-exec-3 88
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:04:45 -0400] "GET /project1-v2/submitRequest HTTP/1.1" 302 - http-bio-8181-exec-4 143
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:04:45 -0400] "GET /project1-v2/employeeSubmitRequest.jsp HTTP/1.1" 200 4045 http-bio-8181-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:04:45 -0400] "GET /project1-v2/reimbursements HTTP/1.1" 500 2877 http-bio-8181-exec-6 173
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:10:45 -0400] "GET /project1-v2/employeeInfo HTTP/1.1" 200 8959 http-bio-8181-exec-2 687
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:10:47 -0400] "GET /project1-v2/reimbursements HTTP/1.1" 500 2877 http-bio-8181-exec-3 117
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:12:48 -0400] "GET /project1-v2/reimbursements HTTP/1.1" 200 3452 http-bio-8181-exec-5 1146
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:13:16 -0400] "GET /project1-v2/reimbursements HTTP/1.1" 200 3452 http-bio-8181-exec-8 149
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:13:19 -0400] "GET /project1-v2/employeeInfo HTTP/1.1" 200 8959 http-bio-8181-exec-10 159
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:13:20 -0400] "GET /project1-v2/reimbursements HTTP/1.1" 200 3452 http-bio-8181-exec-10 137
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:13:22 -0400] "GET /project1-v2/reimbursements HTTP/1.1" 200 3452 http-bio-8181-exec-10 141
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:13:23 -0400] "GET /project1-v2/employeeHome HTTP/1.1" 302 - http-bio-8181-exec-10 142
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:13:24 -0400] "GET /project1-v2/reimbursements HTTP/1.1" 200 3452 http-bio-8181-exec-10 143
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:15:27 -0400] "GET /project1-v2/reimbursements HTTP/1.1" 500 3434 http-bio-8181-exec-7 547
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:16:20 -0400] "GET /project1-v2/employeeInfo HTTP/1.1" 200 8959 http-bio-8181-exec-4 1167
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:16:22 -0400] "GET /project1-v2/reimbursements HTTP/1.1" 500 2877 http-bio-8181-exec-5 201
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:19:35 -0400] "GET /project1-v2/reimbursements HTTP/1.1" 500 2877 http-bio-8181-exec-2 1109
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:20:40 -0400] "GET /project1-v2/employeeHome HTTP/1.1" 302 - http-bio-8181-exec-5 124
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:20:43 -0400] "GET /project1-v2/reimbursements HTTP/1.1" 500 2877 http-bio-8181-exec-7 142
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:23:52 -0400] "GET /project1-v2/reimbursements HTTP/1.1" 500 2877 http-bio-8181-exec-9 148
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:24:01 -0400] "GET /project1-v2/employeeInfo HTTP/1.1" 200 8962 http-bio-8181-exec-1 1618
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:24:05 -0400] "GET /project1-v2/ViewReimbursement HTTP/1.1" 405 1065 http-bio-8181-exec-1 13
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:27:17 -0400] "GET /project1-v2/submitRequest HTTP/1.1" 302 - http-bio-8181-exec-2 738
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:27:17 -0400] "GET /project1-v2/employeeSubmitRequest.jsp HTTP/1.1" 200 4045 http-bio-8181-exec-3 71
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:27:19 -0400] "GET /project1-v2/reimbursements HTTP/1.1" 500 2877 http-bio-8181-exec-4 166
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:44:02 -0400] "GET /project1-v2 HTTP/1.1" 302 - http-bio-8181-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:44:02 -0400] "GET /project1-v2/main.css HTTP/1.1" 304 - http-bio-8181-exec-2 21
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:44:11 -0400] "POST /project1-v2/login HTTP/1.1" 200 4772 http-bio-8181-exec-3 1140
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:44:11 -0400] "GET /project1-v2/images/Reimbursement.png HTTP/1.1" 304 - http-bio-8181-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:44:11 -0400] "GET /project1-v2/images/Information.png HTTP/1.1" 304 - http-bio-8181-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:44:11 -0400] "GET /project1-v2/images/Submitrequest.png HTTP/1.1" 304 - http-bio-8181-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:44:39 -0400] "GET /project1-v2/employeeInfo HTTP/1.1" 200 8962 http-bio-8181-exec-1 320
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:44:44 -0400] "GET /project1-v2/submitRequest HTTP/1.1" 302 - http-bio-8181-exec-5 106
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:44:44 -0400] "GET /project1-v2/employeeSubmitRequest.jsp HTTP/1.1" 200 4045 http-bio-8181-exec-5 11
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:44:48 -0400] "GET /project1-v2/reimbursements HTTP/1.1" 500 2877 http-bio-8181-exec-5 151
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:53:46 -0400] "GET /project1-v2/submitRequest HTTP/1.1" 302 - http-bio-8181-exec-2 1010
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:53:46 -0400] "GET /project1-v2/employeeSubmitRequest.jsp HTTP/1.1" 200 4045 http-bio-8181-exec-3 59
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:53:48 -0400] "GET /project1-v2/employeeInfo HTTP/1.1" 200 8962 http-bio-8181-exec-4 128
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:53:57 -0400] "GET /project1-v2/ViewReimbursement HTTP/1.1" 200 3777 http-bio-8181-exec-7 403
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:56:29 -0400] "GET /project1-v2/ViewReimbursement HTTP/1.1" 500 2998 http-bio-8181-exec-10 1342
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:56:32 -0400] "GET /project1-v2/ViewReimbursement HTTP/1.1" 500 2998 http-bio-8181-exec-3 353
0:0:0:0:0:0:0:1 - - [22/Jun/2022:01:02:09 -0400] "GET /project1-v2/employeeInfo HTTP/1.1" 200 8962 http-bio-8181-exec-3 891
0:0:0:0:0:0:0:1 - - [22/Jun/2022:01:02:10 -0400] "GET /project1-v2/submitRequest HTTP/1.1" 302 - http-bio-8181-exec-5 133
0:0:0:0:0:0:0:1 - - [22/Jun/2022:01:02:10 -0400] "GET /project1-v2/employeeSubmitRequest.jsp HTTP/1.1" 200 4045 http-bio-8181-exec-6 16
0:0:0:0:0:0:0:1 - - [22/Jun/2022:01:02:12 -0400] "GET /project1-v2/employeeInfo HTTP/1.1" 200 8962 http-bio-8181-exec-7 98
0:0:0:0:0:0:0:1 - - [22/Jun/2022:01:02:15 -0400] "GET /project1-v2/ViewReimbursement HTTP/1.1" 200 4113 http-bio-8181-exec-8 1518
0:0:0:0:0:0:0:1 - - [22/Jun/2022:01:03:50 -0400] "GET /project1-v2/ViewReimbursement HTTP/1.1" 200 4116 http-bio-8181-exec-1 693
